<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angkor Wat Temple</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="G3.png">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Rowdies:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%;
            overflow-x: hidden;
        }

        /* for popup */
        .hover-link {
            text-decoration: none;
            color: blue;
            position: relative;
        }

        .popup {
            display: none;
            position: absolute;
            width: 300px;
            background-color: white;
            border: 1px solid #ccc;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .popup img {
            width: 100%;
            height: auto;

        }

        .popup.active {
            display: block;
        }

        .main_p {
            font-size: 18px;
            line-height: 1.6;
            color: #666;
        }

        .background-image {
            height: 100vh;
            position: relative;
            text-align: center;
            color: white;
        }

        .slide {
            background-size: cover;
            background-attachment: fixed;
            /* Fixes the background image */
            background-position: center;
            height: 100vh;
            position: relative;
            text-align: center;
            color: white;
        }

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 4s;
            animation-name: fade;
            animation-duration: 4s;
            transition: all 5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .7
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .7
            }

            to {
                opacity: 1
            }
        }

        /* Title overlay on the image */
        .background-image .title {
            position: absolute;
            top: 80%;
            left: 23%;
            transform: translate(-50%, -50%);
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            font-size: 60px;
            color: white;
            font-family: "Rowdies", sans-serif;
            font-weight: 700px;
            font-style: normal;
        }

        .background-image .title p {
            color: rgb(232, 222, 222);
            text-shadow: 2px 5px 20px;
            margin-bottom: 50px;
        }

        /* Navigation bar */
        .navbar {
            align-items: center;
            background-color: white;
            padding: 15px;
            display: flex;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo {
            width: 70px;
            cursor: pointer;
        }

        .navbar a {
            text-align: center;
            font-size: 25px;
            color: rgb(113, 106, 106);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {

            font-size: 25px;
            border: none;
            outline: none;
            color: rgb(113, 106, 106);
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            cursor: pointer;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgba(33, 115, 255, 0.905);
            transition: 0.6s;
            color: white;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #e6e1e1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            transition: 0.6s;
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #8d8d9386;
            color: white;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Content section */
        .content {
            padding: 40px;
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        /* h2 {
            margin-top: 40px;
            font-size: 32px;
            color: #333;
        } */

        .content p {
            font-size: 18px;
            line-height: 1.6;
            color: #666;
            text-align: left;
        }

        .title_p {
            font-size: 18px;
            line-height: 1.6;
            color: #666;
            text-align: left;

        }

        .h2_witPHo {
            font-size: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: left;
        }

        .container_footer {
            margin-top: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-inline: 15%;
            background-color: rgba(0, 0, 0, 0.042);
            color: rgb(0, 0, 0);
            height: 300px;
        }

        .about-us-line1 h3,
        .Natural-line1 h3 {
            color: rgb(5, 5, 5);
            margin-bottom: 15px;
            padding: 8px;
        }

        .about-us-line1 a,
        .Natural-line1 a {
            display: block;
            color: rgb(0, 0, 0);
            padding: 8px;
            text-decoration: none;
            transition: color 0.3s;
        }

        .about-us-line1 a:hover,
        .Natural-line1 a:hover {
            color: #d900007d;

        }

        @media (max-width: 768px) {
            .container_footer {
                flex-direction: column;
                padding-inline: 20px;
                text-align: center;
            }
        }

        .Natural-line1 .p_support,
        .icon-support {
            max-width: 200px;
            margin-bottom: 15px;
            padding: 8px;
            color: rgb(6, 5, 5);
            margin-bottom: 15px;

        }

        .container {
            display: flex;
            flex-wrap: wrap;
            padding-inline: 10%;
            padding-top: 20px;
            box-sizing: border-box;
        }

        .main-content {
            flex: 3;
            margin-right: 20px;

        }

        .sidebar {
            flex: 1.2;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .box {
            background-color: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .main_img {
            width: 100%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background-color: #efefef;
            margin: 5px 0;
            padding: 5px;
            border-radius: 3px;
            color: #444;
            text-align: center;
        }

        .container_last {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 50px;
        }

        .item {
            text-align: center;
            margin-bottom: 20px;
        }

        .item img {
            width: 280px;
            height: 200px;
            border-radius: 5px;
            cursor: pointer;
            transition: transform .5s;
        }

        .item img:hover {
            transform: translateY(-10px);
        }

        .item p {
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>

<body>

    <!-- Background image with title -->

    <div class="background-image">
        <div class="slide fade"
            style="background-image: url('https://www.areacambodia.com/wp-content/uploads/2023/09/Experiencing-the-Magical-Equinox-Sunrise-at-Angkor-Wat-A-Must-See-in-Cambodia-2023.jpg');">
        </div>
        <div class="slide fade"
            style="background-image: url('https://apsaraauthority.gov.kh/wp-content/uploads/2024/03/4-10.jpg');"></div>
        <div class="slide fade"
            style="background-image: url('https://southeastasiabackpacker.com/wp-content/uploads/2023/04/Angkor-Wat-Sunrise.jpg');">
        </div>
        <div class="slide fade"
            style="background-image: url('https://revistaunquiet.com.br/wp-content/uploads/2021/09/1536x723-Topo-materia.jpg');">
        </div>
        <div class="slide fade"
            style="background-image: url('https://images.unsplash.com/photo-1599283787923-51b965a58b05?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fGFuZ2tvciUyMHdhdHxlbnwwfHwwfHx8MA%3D%3D');">
        </div>
        <div class="slide fade"
            style="background-image: url('https://toursbyjeeps.com/wp-content/uploads/2021/10/Angkor-Wat-Cover.jpg');">
        </div>
        <div class="title">Angkor Wat Temple
            <p class="title_p">The biggest world herritage site of cambodai </p>
        </div>
    </div>

    <!-- Navigation bar -->
    <div class="navbar">
        <img src="Kampuchea .png" class="logo" />
        <a href="index.html">Home</a>
        <div class="dropdown">
            <div class="dropbtn">Culture</div>
            <div class="dropdown-content">
                <a href="Religion.html">Religion</a>
                <a href="Greetings.html">Greetings</a>
                <a href="TraditionalArt.html">Traditional Art</a>
                <a href="TraditionalFood.html">Traditional Food</a>
                <a href="TraditionalMusic.html">Traditional Musics</a>
                <a href="TraditionalClothes.html">Traditional Clothes</a>
                <a href="TraditionalDancing.html">Traditional Dancing</a>
                <a href="TraditionalWedding.html">Traditional Wedding</a>
                <a href="TraditionalMedicines.html">Traditional Medicines</a>
                <a href="TraditionalTransportation.html">Traditional Transportation</a>
            </div>
        </div>

        <div class="dropdown">
            <div class="dropbtn">Natural Beauty</div>
            <div class="dropdown-content">
                <a href="Kep.html">Kep</a>
                <a href="BohKoh.html">BohKor</a>
                <a href="Kampot.html">KamPot</a>
                <a href="Chipart.html">Chipart</a>
                <a href="KohTonsay.html">Koh Tonsay </a>
                <a href="1500Mountain.html">1500 Mountain </a>
                <a href="KohKongKrav.html">Koh Kong krav</a>
                <a href="KampongSpue.html">Kampong Speu</a>
                <a href="KulenNationalPark.html">Kulen National Park</a>
                <a href="KnongSparMountain.html">Knong Psar Mountain</a>
            </div>
        </div>
        <div class="dropdown">
            <div class="dropbtn" style=" background-color: rgba(33, 115, 255, 0.905); color: white;">Tourism</div>
            <div class="dropdown-content">
                <a href="" style="background-color: #8d8d9386; color: white;">Angkor Wat</a>
                <a href="BayonTemple.html">Bayon Temple</a>
                <a href="BakengHill.html">Bakheng Hill</a>
                <a href="TapromTemple.html">Taprom Temple</a>
                <a href="PreahKhanTemple.html">Preah Khan Temple</a>
                <a href="PhimeanakasTemple.html">Phimeanakas Temple</a>
                <a href="PreahVihearTemple.html">Preah Vihear Temple</a>
                <a href="BanteaySreiTemple.html">Banteay Srei Temple</a>
                <a href="SomboPreiKok.html">Sombo Prey Kok Temple</a>
                <a href="BakseyChamkrong.html">Baksey Chamkrong Temple</a>
            </div>
        </div>
        <a href="contact.html">Contact</a>
        <a href="AboutUs.html">About Us</a>
    </div>
    <h1 style="text-align: center; margin-top: 60px; font-size: 40px; font-family:fantasy;">Welcome To Angkor Wat</h1>
    <div class="container">
        <!-- popup  -->
        <div id="popup-cambodai" class="popup">
            <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_Cambodia.svg/1200px-Flag_of_Cambodia.svg.png">
            <p><strong>Cambodia</strong> was once called Kampuchea, which is from the Khmer language. Between 1979 and
                1989 the official name of the country was The People's Republic of Kampuchea.</p>
        </div>

        <div id="popup-angkor" class="popup">
            <img src="https://cdn.britannica.com/49/94449-050-ECB0E7C2/Angkor-Wat-temple-complex-Camb.jpg">
            <p><strong><a href="https://pixabay.com/images/search/angkor%20wat/">អង្គរវត្ត</a></strong> (Ankor Wat) is
                an architectural masterpiece and the largest religious monument in the world – covering an area four
                times the size of Vatican City. It was built by the Khmer King Suryavarman II in the first half of the
                12th century, around the year 1110-1150, making Angkor Wat almost 900 years old.</p>
        </div>

        <div id="popup-hindu" class="popup">
            <img
                src="https://2.bp.blogspot.com/-NqGy_07a_uI/WtsaxXCf3GI/AAAAAAAAAGE/4WkWuVR3yPw8CCnruuf7X4wxoiKspen4QCK4BGAYYCw/s1600/phnom-bakheng.jpg">
            <p><strong>Phnom Bakheng</strong> is a temple mountain dedicated to Shiva. It was built by King Yasovarman
                at the end of the 9th century. Phnom means hill or mountain in English and as such, Phnom Bakheng was
                built at the top of a hill. This hill is perfect for watching the sunset at Angkor Wat.</p>
        </div>

        <div id="popup-buddist" class="popup">
            <img src="https://cambotours.com/uploads/wat-botum-park-phnom-penh.jpg">
            <p> Known as the Temple of Lotus Blossoms, <strong>Wat Botum</strong> is located close to the Royal Palace
                and the Wat Botum Park. One of the city’s original wats, this magnificent structure was constructed in
                the 1400s under King Ponhea Yat’s rule. The ancient Khmer architectural building boasts of several
                relics, beautiful paintings and a large relic of a Buddha Stupa.</p>
        </div>

        <div id="popup-city" class="popup">
            <img src="https://www.benoitproperties.com/wp-content/uploads/2022/09/cambodia.png">
            <p> <strong>Phnom Penh</strong> succeeded Angkor Thom as the capital of the Khmer nation but was abandoned
                several times before being reestablished in 1865 by King Norodom. The city formerly functioned as a
                processing center, with textiles, pharmaceuticals, machine manufacturing, and rice milling.</p>
        </div>
        <!-- the mythes -->

        <div id="popup-86" class="popup">
            <p> Daguan Zhou (2007). A Record of Cambodia: The Land and Its People. Translated by Peter Harris. Silkworm
                Books.</p>
        </div>

        <div id="popup-poem" class="popup">
            <p> The Poem of Angkor Wat (ល្បើកអង្គរវត្ត Lpoek Angkor Vat or Lbaeuk Ângkôr Vôtt), is a Khmer poem which
                dates from the beginning of the 17th century. It celebrates Angkor Wat, the magnificent temple complex
                at Angkor and describes the bas-reliefs in the temple galleries that portray the Reamker . The Poem of
                Angkor Wat is considered to be the earliest original literary work in Khmer language. It is one of the
                two great epic poems of Cambodia with the Reamker in the style of the Indian epic poetry.</p>
        </div>

        <div id="popup-vishakarma" class="popup">
            <img src="https://zacke.blob.core.windows.net/stock/23091-26-medium.jpg?v=63845677730017">
            <p> <strong>Vishvakarma or Vishvakarman</strong> (Sanskrit: विश्वकर्मा, lit. 'all maker', IAST: Viśvakarmā)
                is a craftsman deity and the divine architect of the devas in contemporary Hinduism. </p>
        </div>

        <div id="popup-jetava" class="popup">
            <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Mulagandhakuti.jpg/450px-Mulagandhakuti.jpg">
            <p> <strong>Jetavana</strong> (lit. 'Jeta's grove') was one of the most famous of the Buddhist monasteries
                or viharas in India (present-day Uttar Pradesh). It was the second vihara donated to Gautama Buddha
                after the Venuvana in Rajgir. The monastery was given to him by his chief male patron, Anathapindika.
            </p>
        </div>

        <div id="popup-gopuras" class="popup">
            <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Khmer_apsara_dancer_in_front_of_Angkor_Wat.jpg/450px-Khmer_apsara_dancer_in_front_of_Angkor_Wat.jpg">
            <p>Throughout Cambodia's long history, religion has been a major source of cultural inspiration. Over nearly
                two millennia, Cambodians have developed a unique Cambodian culture and belief system from the
                syncreticism of indigenous animistic beliefs and the Indian religions of Buddhism and Hinduism. </p>
        </div>

        <div id="popup-cardinal" class="popup">
            <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Brosen_windrose.svg/450px-Brosen_windrose.svg.png">
            <p> <strong>A compass rose</strong> showing the four cardinal directions, the four intercardinal directions,
                and eight more divisions. </p>
        </div>

        <div id="popup-tourist" class="popup">
            <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Angkor_Wat_Tourists.jpg/330px-Angkor_Wat_Tourists.jpg">
            <p> <strong>Tourism</strong> Tourism in Cambodia is one of the most important sectors in the country's
                economy. In 2013, tourism arrivals increased by 17.5 percent year on year, with business travelers
                increasing 47 percent </p>
        </div>

        <div id="popup-government" class="popup">
            <img src="https://www.khmertimeskh.com/wp-content/uploads/2023/08/238907.jpg">
        </div>

        <div id="popup-siemreap" class="popup">
            <img
                src="https://www.oknha.news/wp-content/uploads/2022/04/278603141_360635466103239_2750964099896573562_n-1024x576.jpg">
            <p> <strong>Siem Reap</strong> (Khmer: សៀមរាប, Siĕm Réab [siəm riəp]) is the second-largest city of
                Cambodia, as well as the capital and largest city of Siem Reap Province in northwestern Cambodia. </p>
        </div>

        <div id="popup-apsara" class="popup">
            <img src="https://angkorfocus.com/userfiles/pic-siem-reap-buffet-set-with-apsara-dancing-show.jpg">
            <p> <strong>The Royal Ballet of Cambodia</strong> (Khmer: របាំព្រះរាជទ្រព្យ, Robam Preah Reach Trop,
                lit. 'Dance of Royal Wealth') is a classical Khmer dance known for its intricate hand movements and
                elaborate costumes </p>
        </div>

        <div id="popup-unesco" class="popup">
            <img src="https://www.worldatlas.com/r/w1200/upload/f6/59/e0/shutterstock-351168431-1.jpg">
            <p> <strong>The Royal Ballet of Cambodia</strong> (Khmer: របាំព្រះរាជទ្រព្យ, Robam Preah Reach Trop,
                lit. 'Dance of Royal Wealth') is a classical Khmer dance known for its intricate hand movements and
                elaborate costumes </p>
        </div>

        <div id="popup-contact" class="popup">
            <img src="qr.jpg">
        </div>
        



        <!-- end popup -->

        <div class="main-content">
            <img class="main_img" src="https://live.staticflickr.com/65535/52870902670_e5b64d2ff4_b.jpg" alt="Image">
            <h1>The Art of Angkor wat temple</h1>
            <img class="main_img"
                src="https://i0.wp.com/yatrikaone.com/wp-content/uploads/travel/destination/Cambodia/SiemReap/AngkorWat/BasRelief/SouthGallery/suryavarman/cambodia_angkorwat_11_8_2014_114_SW_1_rs_wm_suryavarman_procession_siamese_soldiers.jpg?resize=840%2C559&ssl=1"
                alt="">
            <h1>The view feature from the sky</h1>
            <img class="main_img" src="https://files.intocambodia.org/content/big/4cfa9abf7216c5c1e7039a59d5d29d06.jpg"
                alt="">
            <h1>The image of Tourism at Angkor Wat </h1>
            <img class="main_img"
                src="https://pppenglish.sgp1.digitaloceanspaces.com/image/main/field/image/throngs_of_visitors_observe_the_sun_rise_over_the_central_stupa_of_angkor_wat_in_siem_reap._afp.jpg"
                alt="">
            <h1>The video of Apsara Dance</h1>
            <iframe width="900px" height="500px" src="https://www.youtube.com/embed/Erbp1Isk96M?si=Nj6MRWdh-WA5ni-O"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h1>The last with a good views</h1>
            <div class="container_last">
                <div class="item">
                    <img class="main_img"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Ankor_Wat_temple.jpg/1200px-Ankor_Wat_temple.jpg"
                        alt="Earth Network Project">

                </div>
                <div class="item">
                    <img class="main_img" src="https://angkorfocus.com/userfiles/thumbs/angkor-wat-temple.jpg"
                        alt="The Earth Network">

                </div>
                <div class="item">
                    <img class="main_img"
                        src="https://www.yourtourdesk.com/wp-content/uploads/2024/03/private-angkor-wat-temple-tour-from-siem-reap-6.jpg"
                        alt="World Heritage forests">

                </div>
                <div class="item">
                    <img class="main_img" src="https://economy.ams.com.kh/wp-content/uploads/2023/09/jghjgkh.jpg"
                        alt="World Heritage glaciers">

                </div>
                <div class="item">
                    <img class="main_img"
                        src="https://i0.wp.com/www.vietnam.vn/wp-content/uploads/2024/03/1710938047_948_Bi-an-mat-troi-moc-tren-dinh-den-Angkor-vao.jpeg?resize=696%2C522&ssl=1">

                </div>
                <div class="item">
                    <img class="main_img"
                        src="https://res.cloudinary.com/rainforest-cruises/images/c_fill,g_auto/f_auto,q_auto/v1622135928/Best-time-to-visit-Angkor-Wat-Main/Best-time-to-visit-Angkor-Wat-Main.jpg">

                </div>
                <div class="item">
                    <img class="main_img" src="https://angkorfocus.com/userfiles/thumbs/cambodia-when-to-go-weather.jpg"
                        alt="World Heritage glaciers">

                </div>
                <div class="item">
                    <img class="main_img"
                        src="https://www.dailytravelphotos.com/images/2009/090325_siem_reap_angkor_wat_cambodia_monsoon_rain_wet_clouds_moody_pathway_drenched_travel_photography_IMG_7770.jpg">

                </div>
                <div class="item">
                    <img class="main_img" src="https://live.staticflickr.com/166/364183137_c99524b6db_b.jpg">

                </div>
            </div>

        </div>
        <div class="sidebar">
            <div class="box">
                <h2>The History</h2>
                <p class="main_p">Angkor Wat (/ˌæŋkɔːr ˈwɒt/; Khmer: <a href="#" class="hover-link"
                        data-popup="popup-angkor"> អង្គរវត្ត </a>, "City/Capital of Temples") is a Hindu-Buddhist temple
                    complex in <a href="#" class="hover-link" data-popup="popup-cambodai"> Cambodia </a>. Located on a
                    site measuring 162.6 hectares
                    (1,626,000 m2; 402 acres) within the ancient <a href="#" class="hover-link" data-popup="popup-city">
                        Khmer capital city </a>
                    of Angkor, it is considered the largest religious structure in
                    the world by Guinness World Records. Originally constructed in
                    1150 CE as a <a href="#" class="hover-link" data-popup="popup-hindu"> Hindu temple </a> dedicated to
                    the deity Vishnu, it was
                    gradually transformed into a <a href="#" class="hover-link" data-popup="popup-buddist"> Buddhist
                        temple </a> towards the end of
                    the century.</p>
                <!-- <ul>
                    <li>1992 - 2004</li>
                </ul> -->
            </div>

            <div class="box">
                <h2>The Myths</h2>
                <p class="main_p">According to the 13th-century Chinese traveller Zhou Daguan,
                    some believed that the temple was constructed in a single night
                    by a divine architect.<a href="#" class="hover-link" data-popup="popup-86"> [86] </a> In 1622, <a
                        href="#" class="hover-link" data-popup="popup-poem"> The Poem of Angkor Wat </a>
                    composed in Khmer language describes the beauty of Angkor Wat
                    and propagates a legend around the construction of the complex,
                    supposedly a divine castle built for legendary Khmer king Preah
                    Ket Mealea by Hindu god Preah Pisnukar (or Braḥ Bisṇukār,
                    <a href="#" class="hover-link" data-popup="popup-vishakarma"> Vishvakarman </a>).[87] In the 17th
                    century, the Japanese believed
                    that the temple was the location of the famed <a href="#" class="hover-link"
                        data-popup="popup-jetava"> Jetavana </a> garden
                    of the Buddha, which was originally located in the kingdom of
                    Magadha, India.[88] According to another myth, the construction
                    of Angkor Wat was ordered by Indra to serve as a palace for his
                    son Precha Ket Mealea.[89]
                </p>
                
            </div>
            <div class="box">
                <h2>The Features</h2>
                <p class="main_p">The temple complex is surrounded by an outer wall, 1,024 m
                    (3,360 ft) by 802 m (2,631 ft) and 4.5 m (15 ft) high. It is
                    encircled by a 30 m (98 ft) apron of open ground and a moat 190 m
                    (620 ft) wide and over 5 km (3.1 mi) in perimeter. The moat extends 1.5 km
                    (0.93 mi) from east to west and 1.3 km (0.81 mi) from north to
                    south. Access to the temple is by an earth bank to the east
                    and a sandstone causeway to the west; the latter, the main entrance
                    , is a later addition, possibly replacing a wooden bridge. There are
                    <a href="#" class="hover-link" data-popup="popup-gopuras"> gopuras </a> at each of the <a href="#"
                        class="hover-link" data-popup="popup-cardinal"> cardinal points </a> with the western one being
                    the
                    largest and consisting of three partially ruined towers. Glaize notes that
                    this gopura both hides and echoes the form of the temple proper.
                </p>
            </div>
            <div class="box">
                <h2>The Tourism</h2>
                <p class="main_p">Since the 1990s, Angkor Wat has become a <a href="#" class="hover-link"
                        data-popup="popup-tourist"> major tourist </a>
                    destination. In 1993, there were only 7,650 visitors to the site
                    and by 2004,<a href="#" class="hover-link" data-popup="popup-government"> government </a> figures
                    show that 561,000 foreign
                    visitors had arrived in <a href="#" class="hover-link" data-popup="popup-siemreap"> Siem Reap </a>
                    province that year,
                    approximately 50% of all foreign tourists in Cambodia.
                    The number reached over a million in 2007 and over two million
                    by 2012. Angkor Wat received over two million foreign
                    tourists in 2013 and 2.6 million by 2018.
                    Since Angkor Wat has seen significant growth in
                    tourism throughout the years, <a href="#" class="hover-link" data-popup="popup-unesco"> UNESCO </a>
                    and its International
                    Co-ordinating Committee for the Safeguarding and Development
                    of the Historic Site of Angkor (ICC), in association with
                    representatives from the Royal Government and <a href="#" class="hover-link"
                        data-popup="popup-apsara"> APSARA </a>, organised
                    seminars to discuss the concept of "cultural tourism",
                    emphasising the importance of providing high-quality a
                    ccommodation and services to the tourists and for the
                    Cambodian government to benefit economically, while also
                    incorporating the richness of Cambodian culture. In 2001,
                    this incentive resulted in the concept of the "Angkor Tourist
                    City" which would be developed about traditional Khmer architecture
                    , contain leisure and tourist facilities, and provide luxurious
                    hotels capable of accommodating large numbers of tourists
                </p>
            </div>
            <div class="box">
                <h2>Wish Regards by G3</h2>
                <p class="main_p">Thanks for visiting our Website. This website create to share to the tourism for who
                    want to visit cambodia. Welcome to Cambodia. <a href="#" class="hover-link"
                        data-popup="popup-contact"> Support Us </a> </p>
                <!-- <ul>
                    <li>1992 - 2004</li>
                </ul> -->
            </div>

        </div>
    </div>
    </div>
    <footer class="footer_container">
        <div class="container_footer">
            <div class="about-us-line1">
                <h3>Culture</h3>
                <a href="Religion.html">Religion</a>
                <a href="Greetings.html">Greetings</a>
                <a href="TraditionalArt.html">Traditional Art</a>
                <a href="TraditionalFood.html">Traditional Food</a>
                <a href="TraditionalMusic.html"> Traditional Musics</a>

            </div>
            <div class="Natural-line1">
                <h3>Natural</h3>
                <a href="1500Mountain.html">1500 Mountain </a>
                <a href="KohKongKrav.html">Koh Kong krav</a>
                <a href="KampongSpue.html">Kampong Speu</a>
                <a href="KulenNationalPark.html">Kulen National Park</a>
                <a href="KnongSparMountain.html">Knong Psar Mountain</a>
            </div>

            <div class="Natural-line1">
                <h3>Tourism</h3>
                <a href="PreahKhanTemple.html">Preah Khan Temple</a>
                <a href="PhimeanakasTemple.html">Phimeanakas Temple</a>
                <a href="BanteaySreiTemple.html">Banteay Srei Temple</a>
                <a href="SomboPreiKok.html">Sombo Prey Kok Temple</a>
                <a href="BakseyChamkrong.html">Baksey Chamkrong Temple</a>
            </div>


            <div class="Natural-line1">
                <h3>Support Us</h3>
                <p class="p_support">you can suport us, actually we are approval the Ad on our website. if you are
                    interest us please join us <i class="fa fa-hand-o-down" aria-hidden="true"></i></p>
                <p style="margin-left: 10px;"> <i class="fa fa-phone" aria-hidden="true"></i> +855 : 0974303668</p>
                <p style="margin-left: 10px;"> <i class="fa fa-telegram" aria-hidden="true"></i> @group3</p>
            </div>

        </div>
    </footer>
    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("fade");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 5000);
        }
        const hoverLinks = document.querySelectorAll('.hover-link');

        hoverLinks.forEach(link => {
            const popupId = link.getAttribute('data-popup');
            const popup = document.getElementById(popupId);

            link.addEventListener('mouseover', () => {
                document.querySelectorAll('.popup').forEach(p => p.classList.remove('active'));

                const rect = link.getBoundingClientRect();
                const popupRect = popup.getBoundingClientRect();

                // Calculate available space
                const spaceBelow = window.innerHeight - rect.bottom;
                const spaceAbove = rect.top;
                const spaceRight = window.innerWidth - rect.right;
                const spaceLeft = rect.left;

                // Position the popup based on available space
                if (spaceBelow >= popupRect.height) {
                    popup.style.top = `${rect.bottom}px`;
                    popup.style.left = `${rect.left}px`;
                } else if (spaceAbove >= popupRect.height) {
                    popup.style.top = `${rect.top - popupRect.height}px`;
                    popup.style.left = `${rect.left}px`;
                } else if (spaceRight >= popupRect.width) {
                    popup.style.top = `${rect.top}px`;
                    popup.style.left = `${rect.right}px`;
                } else if (spaceLeft >= popupRect.width) {
                    popup.style.top = `${rect.top}px`;
                    popup.style.left = `${rect.left - popupRect.width}px`;
                } else {

                    popup.style.top = `${rect.bottom}px`;
                    popup.style.left = `${rect.left}px`;
                }

                popup.classList.add('active');
            });

            link.addEventListener('mouseout', () => {
                setTimeout(() => {
                    if (!popup.matches(':hover')) {
                        popup.classList.remove('active');
                    }
                }, 200);
            });

            popup.addEventListener('mouseleave', () => {
                popup.classList.remove('active');
            });
        });
        var map = L.map('map').setView([14.3903085, 104.6801567], 13);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: 'Preah Vihear Temple'
        }).addTo(map);
        var marker = L.marker([14.3903085, 104.6801567]).addTo(map);
        marker.bindPopup("<b>Preah Vihear Temple</b><br>9MRJ+43F Angkrong").openPopup();


    </script>
</body>

</html>