<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baksey Cham Krong Temple</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="G3.png">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Rowdies:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%;
            overflow-x: hidden;
        }

        /* Background image styling */
        .background-image {
            height: 100vh;
            position: relative;
            text-align: center;
            color: white;
        }

        .slide {
            background-size: cover;
            background-attachment: fixed;
            /* Fixes the background image */
            background-position: center;
            height: 100vh;
            position: relative;
            text-align: center;
            color: white;
        }

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 4s;
            animation-name: fade;
            animation-duration: 4s;
            transition: all 5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .7
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .7
            }

            to {
                opacity: 1
            }
        }

        /* Title overlay on the image */
        .background-image .title {
            position: absolute;
            top: 80%;
            left: 33%;
            transform: translate(-50%, -50%);
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            font-size: 60px;
            color: white;
            font-family: "Rowdies", sans-serif;
            font-weight: 700px;
            font-style: normal;
        }

        .background-image .title p {
            color: rgb(232, 222, 222);
            text-shadow: 2px 5px 20px;
            margin-bottom: 50px;
        }

        /* Navigation bar */
        .navbar {
            align-items: center;
            background-color: white;
            padding: 15px;
            display: flex;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo {
            width: 70px;
            cursor: pointer;
        }

        .navbar a {
            text-align: center;
            font-size: 25px;
            color: rgb(113, 106, 106);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {

            font-size: 25px;
            border: none;
            outline: none;
            color: rgb(113, 106, 106);
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            cursor: pointer;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgba(33, 115, 255, 0.905);
            transition: 0.6s;
            color: white;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #e6e1e1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            transition: 0.6s;
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #8d8d9386;
            color: white;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Content section */
        .content {
            padding: 40px;
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        /* h2 {
            margin-top: 40px;
            font-size: 32px;
            color: #333;
        } */

        .content p {
            font-size: 18px;
            line-height: 1.6;
            color: #666;
            text-align: left;
        }


        /* Baskseychamkrong */
        .main-pic img {
            width: 100%;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .image-section img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .container-taprom {
            display: flex;
            flex-direction: row;
            height: 50vh;
            width: 100%;
        }

        .text-section {
            width: 50%;
            padding: 50px;
            /* background-color: #2e4c47; */
            display: flex;
            /* flex-direction: column; */
            justify-content: center;
        }

        .subheading {
            font-size: 14px;
            color: #d9d9d9;
            margin-bottom: 20px;
        }

        .title {
            font-size: 48px;
            color: #eaeaea;
            margin-bottom: 20px;
        }

        .subtitle {
            font-size: 24px;
            color: #d9d9d9;
            margin-bottom: 40px;
        }

        .description {
            font-size: 16px;
            color: #d9d9d9;
            margin-bottom: 20px;
            /* line-height: 1.6; */
        }

        .h2-his {
            padding-top: 30px;
        }

        .image-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 10px;
            padding: 10px;
        }

        .image-gallery img {
            width: 100%;
            height: 100%;
            border-radius: 8px;
            object-fit: cover;
            display: block;
        }

        /* map */
        .container-map {
            display: flex;
            gap: 20px;
            background-color: #ffffff;
            border: 1px solid #ddd;
            padding: 20px;
            margin: 0;
            margin-left: 310px;
            margin-right: 310px;
            box-shadow: 10 10 10px rgba(0, 0, 0, 0.1);
        }

        .map {
            width: 600px;
            height: 400px;
        }

        .info {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .coordinates,
        .distances {
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .coordinates h3,
        .distances h3 {
            margin: 0;
            font-size: 16px;
        }

        .coordinates .p-map,
        .distances .p-map {
            margin: 5px 0;
            font-size: 19px;
        }

        /* map */
        .video {
            justify-content: center;
            align-items: center;
            text-align: center;

        }




        .title_p {
            font-size: 18px;
            line-height: 1.6;
            color: #666;
            text-align: left;

        }

        .h2_witPHo {
            font-size: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: left;
        }

        .container_footer {
            margin-top: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-inline: 15%;
            background-color: rgba(0, 0, 0, 0.042);
            color: rgb(0, 0, 0);
            height: 300px;
        }

        .about-us-line1 h3,
        .Natural-line1 h3 {
            color: rgb(5, 5, 5);
            margin-bottom: 15px;
            padding: 8px;
        }

        .about-us-line1 a,
        .Natural-line1 a {
            display: block;
            color: rgb(0, 0, 0);
            padding: 8px;
            text-decoration: none;
            transition: color 0.3s;
        }

        .about-us-line1 a:hover,
        .Natural-line1 a:hover {
            color: #d900007d;

        }

        @media (max-width: 768px) {
            .container_footer {
                flex-direction: column;
                padding-inline: 20px;
                text-align: center;
            }
        }

        .Natural-line1 .p_support,
        .icon-support {
            max-width: 200px;
            margin-bottom: 15px;
            padding: 8px;
            color: rgb(6, 5, 5);
            margin-bottom: 15px;
            padding: 8px;
        }
    </style>
</head>

<body>

    <!-- Background image with title -->

    <div class="background-image">
        <div class="slide fade"
            style="background-image: url('https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcTmmMv87xQtpYWIDialG_CP2J5yuSbcLH8JAfmKunXLnM214gXxHUFENN4pScai-WKEL7asihtpuSdKzy_3p3thVdDWdYWsBohpJWfoDA');">
        </div>
        <div class="slide fade"
            style="background-image: url('https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcTwg1S-YYNq6uRIX2BW6jFHbaykeGNRncAd4Gc_dLn-IlBwZEGbjyLC1gQWrAXOxlXI8xyN3hIFEGLR8VtThGhqWbBkJp1xaYHA4LUIXg');">
        </div>
        <div class="slide fade"
            style="background-image: url('https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcTbXSV_y-_IwXpuuVq0XJeACPt9XkMtY2B3zfTjqfuOqKqiPmBOMXo1zfd4S7X5mOY8SuEwPbx7bCpMhbdxfBwpADOIdNkvXEChqdU58A');">
        </div>
        <div class="slide fade"
            style="background-image: url('https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcSwS5i_x_D_1Gp9lGzUBNzEa_FW3v3YUwAfLMfrbyzcRj1rnp0zrY5lfa5pTKThD3dsxeCDMOoD7ytFc9Ul3E06HuGalRpcvr-45eE1lQ');">
        </div>
        <div class="slide fade"
            style="background-image: url('https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcTGbARqhAcvQ9Irstznt6PIMZcZDs3ggiQesJvhP4QPVKbyw6RmhWJ6_zUrAJI9Gb1Fr06uQuKIurA1IMr0hXxHFE-Jcw9k8yK54r-WKA');">
        </div>
        <div class="slide fade"
            style="background-image: url('https://tourismcambodia.org/storage/uploads/contents/entryform/ministry-of-tourism-cambodia-2019-02-22-09-26-36am1550827597-1414.png');">
        </div>
        <div class="title">Baksey Chamkrong Temple
            <p class="title_p"> Welcome to Baksey Chamkrong temple</p>
        </div>
    </div>



    <!-- Navigation bar -->
    <div class="navbar">
        <img src="Kampuchea .png" class="logo" />
        <a href="index.html">Home</a>
        <div class="dropdown">
            <div class="dropbtn">Culture</div>
            <div class="dropdown-content">
                <a href="Religion.html">Religion</a>
                <a href="Greetings.html">Greetings</a>
                <a href="TraditionalArt.html">Traditional Art</a>
                <a href="TraditionalFood.html">Traditional Food</a>
                <a href="TraditionalMusic.html">Traditional Musics</a>
                <a href="TraditionalClothes.html">Traditional Clothes</a>
                <a href="TraditionalDancing.html">Traditional Dancing</a>
                <a href="TraditionalWedding.html">Traditional Wedding</a>
                <a href="TraditionalMedicines.html">Traditional Medicines</a>
                <a href="TraditionalTransportation.html">Traditional Transportation</a>
            </div>
        </div>

        <div class="dropdown">
            <div class="dropbtn">Natural Beauty</div>
            <div class="dropdown-content">
                <a href="Kep.html">Kep</a>
                <a href="BohKoh.html">BohKor</a>
                <a href="Kampot.html">KamPot</a>
                <a href="Chipart.html">Chipart</a>
                <a href="KohTonsay.html">Koh Tonsay </a>
                <a href="1500Mountain.html">1500 Mountain </a>
                <a href="KohKongKrav.html">Koh Kong krav</a>
                <a href="KampongSpue.html">Kampong Speu</a>
                <a href="KulenNationalPark.html">Kulen National Park</a>
                <a href="KnongSparMountain.html">Knong Psar Mountain</a>
            </div>
        </div>
        <div class="dropdown">
            <div class="dropbtn" style=" background-color: rgba(33, 115, 255, 0.905); color: white;">Tourism</div>
            <div class="dropdown-content">
                <a href="AngkorWat.html">Angkor Wat</a>
                <a href="BayonTemple.html">Bayon Temple</a>
                <a href="BakengHill.html">Bakheng Hill</a>
                <a href="TapromTemple.html">Taprom Temple</a>
                <a href="PreahKhanTemple.html">Preah Khan Temple</a>
                <a href="PhimeanakasTemple.html">Phimeanakas Temple</a>
                <a href="PreahVihearTemple.html">Preah Vihear Temple</a>
                <a href="BanteaySreiTemple.html">Banteay Srei Temple</a>
                <a href="SomboPreiKok.html">Sombo Prey Kok Temple</a>
                <a href="" style="background-color: #8d8d9386; color: white;">Baksey Chamkrong Temple</a>
            </div>
        </div>
        <a href="contact.html">Contact</a>
        <a href="AboutUs.html">About Us</a>
    </div>

    <!-- Content section -->
    <div class="content">
        <div>
            <h1 style="text-align: center; margin-top: 60px; font-size: 40px; font-family:fantasy;">Welcome To
                Phimeanakas Temple</h1>
        </div>
        <div class="main-pic">
            <img src="https://www.latinamericanstudies.org/khmer/Baksei-Chamkrong-3.jpg"
                alt="">
        </div>
        <br><br><br>
        <section class="section temple">
            <div class="container-taprom">
                <div class="text-section">
                    <p class="description">A towering 12-meter tall brick and laterite step-pyramid. Harshavarman I
                        began construction or perhaps dedicated statues at the site in the early 10th century. It was
                        later improved/restored by Rajendravarman II shortly after the capital was returned to Angkor
                        from Koh Ker. According to inscriptions on the doorway, Rejendravarman II consecrated with the
                        installation of a golden Shiva image in 947AD. It may have also served as a funerary temple.
                        Combine with a visit to the South Gate in the morning or Phnom Bakheng in the evening. Lighting
                        is best in the morning.</p>

                </div>
                <div class="image-section">
                    <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/0b/39/b2/91.jpg" alt="" />
                </div>
            </div>
            <h2 class="h2-his">History</h2>
            <div>
                <p class="his">This temple is one of the first temples constructed of durable material such as bricks
                    and laterite and with decoration in sandstone. A brick enclosure originally surrounded the pyramid
                    with a stone gopura on the east side is now almost completely disappeared. Much of the stucco on the
                    surface of the temple has vanished. The main sandstone lintel is decorated with a fine carving of
                    Indra standing on his three-headed elephant Airavata. Garlands emanate from either side of Indra in
                    the style current to the monument. There is an inscription on either side of the small doorway which
                    detail the dedication and praises the early Khmer kings from Jayavarman II onward as well as earlier
                    legendary kings, including the ancestor of the nation, the hermit Kambu.[4]

                    The pyramid measures 27 metres across at the base and 15 at the summit for an overall height of 13
                    metres. Four stairway reach the summit at the cardinal points. The brick sanctuary tower, eight
                    meters square on a sandstone base open to the east with the usual blind doors on the other sides.
                </p>
            </div>
            <h2>The last with a good views</h2>
            <div class="image-gallery">
                <img src="https://i.pinimg.com/736x/7c/3f/24/7c3f24351a3c720753287c43a5325bb7.jpg"
                    alt="Temple Image 1">
                <img src="https://live.staticflickr.com/4757/25314329757_4d5520e179_b.jpg"
                    alt="Temple Image 2">
                <img src="https://www.orientalarchitecture.com/gallery/cambodia/angkor/baksei-chamkrong/photos/baksei_chamkrong01.jpg"
                    alt="Temple Image 3">
                <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/0b/39/b2/91.jpg"
                    alt="Temple Image 4">
                <img src="https://www.guiaportuguesdeangkorwat.com/en/userfiles/baksei-chamkrong.jpg"
                    alt="Temple Image 5">
                <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdD7QU0QRJgZFDO8XIWdxt0EsSQWOhC-tjyV_cSOm8w6U1TvoOF6vJaBGAW6AKS7MVHc0&usqp=CAU"
                    alt="Temple Image 6">
                <img src="https://www.vivutravel.com/images/des-cambodia1/cambodia-travel-to-Prasat-Baksei-Chamkrong.jpg" alt="Temple Image 7">
                <img src="https://www.guidetrip.info/asset/img/gallery_resort/5ac999baad84c.jpg"
                    alt="Temple Image 8">
            </div>
            <h2>Location</h2>
        </section>
    </div>
    <!-- map -->
    <div class="container-map">
        <div id="map" class="map"></div>
        <div class="info">
            <div class="coordinates">
                <h3>Coordinates</h3>
                <p class="p-map">13.4253497, 103.8584060</p>
            </div>
            <div class="distances">
                <h3>Distances</h3>
                <p class="p-map">Siem Reap: 7.4km</p>
                <p class="p-map">Angkor Thom: 8km</p>
                <p class="p-map">Angkor Wat: 1.4km</p>
                <p class="p-map">Bakeng Hill: 500m</p>
            </div>
        </div>
    </div>
    <div class="video">
        <h2>The video of BakseyChamkrong Temple</h2>
        <iframe width="900px" height="500px" src="https://www.youtube.com/embed/pDvMuyEo4rY?si=3tnB7pgnGr48xHa6"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <footer class="footer_container">
        <div class="container_footer">
            <div class="about-us-line1">
                <h3>Culture</h3>
                <a href="Religion.html">Religion</a>
                <a href="Greetings.html">Greetings</a>
                <a href="TraditionalArt.html">Traditional Art</a>
                <a href="TraditionalFood.html">Traditional Food</a>
                <a href="TraditionalMusic.html"> Traditional Musics</a>

            </div>
            <div class="Natural-line1">
                <h3>Natural</h3>
                <a href="1500Mountain.html">1500 Mountain </a>
                <a href="KohKongKrav.html">Koh Kong krav</a>
                <a href="KampongSpue.html">Kampong Speu</a>
                <a href="KulenNationalPark.html">Kulen National Park</a>
                <a href="Kbalchhaywaterfall.html">Kbal Chhay Waterfall</a>
            </div>

            <div class="Natural-line1">
                <h3>Tourism</h3>
                <a href="PreahKhanTemple.html">Preah Khan Temple</a>
                <a href="PhimeanakasTemple.html">Phimeanakas Temple</a>
                <a href="BanteaySreiTemple.html">Banteay Srei Temple</a>
                <a href="SomboPreiKok.html">Sombo Prey Kok Temple</a>
                <a href="" style="color: #d900007d;">Baksey Chamkrong Temple</a>
            </div>

            <div class="Natural-line1">
                <h3>Support Us</h3>
                <p class="p_support">you can suport us, actually we are approval the Ad on our website. if you are
                    interest us please join us <i class="fa fa-hand-o-down" aria-hidden="true"></i></p>
                <p style="margin-left: 10px;"> <i class="fa fa-phone" aria-hidden="true"></i> +855 : 0974303668</p>
                <p style="margin-left: 10px;"> <i class="fa fa-telegram" aria-hidden="true"></i> @phornoo12</p>
            </div>

        </div>
    </footer>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>

        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("fade");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 5000);
        }
        const hoverLinks = document.querySelectorAll('.hover-link');

        hoverLinks.forEach(link => {
            const popupId = link.getAttribute('data-popup');
            const popup = document.getElementById(popupId);

            link.addEventListener('mouseover', () => {
                document.querySelectorAll('.popup').forEach(p => p.classList.remove('active'));

                const rect = link.getBoundingClientRect();
                const popupRect = popup.getBoundingClientRect();

                // Calculate available space
                const spaceBelow = window.innerHeight - rect.bottom;
                const spaceAbove = rect.top;
                const spaceRight = window.innerWidth - rect.right;
                const spaceLeft = rect.left;

                // Position the popup based on available space
                if (spaceBelow >= popupRect.height) {
                    popup.style.top = `${rect.bottom}px`;
                    popup.style.left = `${rect.left}px`;
                } else if (spaceAbove >= popupRect.height) {
                    popup.style.top = `${rect.top - popupRect.height}px`;
                    popup.style.left = `${rect.left}px`;
                } else if (spaceRight >= popupRect.width) {
                    popup.style.top = `${rect.top}px`;
                    popup.style.left = `${rect.right}px`;
                } else if (spaceLeft >= popupRect.width) {
                    popup.style.top = `${rect.top}px`;
                    popup.style.left = `${rect.left - popupRect.width}px`;
                } else {

                    popup.style.top = `${rect.bottom}px`;
                    popup.style.left = `${rect.left}px`;
                }

                popup.classList.add('active');
            });

            link.addEventListener('mouseout', () => {
                setTimeout(() => {
                    if (!popup.matches(':hover')) {
                        popup.classList.remove('active');
                    }
                }, 200);
            });

            popup.addEventListener('mouseleave', () => {
                popup.classList.remove('active');
            });
        });
        var map = L.map('map').setView([13.4618847, 103.8715435], 13);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: 'Baksei Chamkrong'
        }).addTo(map);
        var marker = L.marker([13.4618847, 103.8715435]).addTo(map);
        marker.bindPopup("<b>Baksei Chamkrong</b><br>CVG5+49R, Angkor, Krong Siem Reap 17000").openPopup();

    </script>
</body>

</html>