<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banteay Srei Temple</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="G3.png">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Rowdies:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%;
            overflow-x: hidden;
        }

        /* Background image styling */
        .background-image {
            height: 100vh;
            position: relative;
            text-align: center;
            color: white;
        }

        .slide {
            background-size: cover;
            background-attachment: fixed;
            /* Fixes the background image */
            background-position: center;
            height: 100vh;
            position: relative;
            text-align: center;
            color: white;
        }

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 4s;
            animation-name: fade;
            animation-duration: 4s;
            transition: all 5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .7
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .7
            }

            to {
                opacity: 1
            }
        }

        /* Title overlay on the image */
        .background-image .title {
            position: absolute;
            top: 80%;
            left: 25%;
            transform: translate(-50%, -50%);
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            font-size: 60px;
            color: white;
            font-family: "Rowdies", sans-serif;
            font-weight: 700px;
            font-style: normal;
        }

        .background-image .title p {
            color: rgb(232, 222, 222);
            text-shadow: 2px 5px 20px;
            margin-bottom: 50px;
        }

        /* Navigation bar */
        .navbar {
            align-items: center;
            background-color: white;
            padding: 15px;
            display: flex;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo {
            width: 70px;
            cursor: pointer;
        }

        .navbar a {
            text-align: center;
            font-size: 25px;
            color: rgb(113, 106, 106);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {

            font-size: 25px;
            border: none;
            outline: none;
            color: rgb(113, 106, 106);
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            cursor: pointer;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgba(33, 115, 255, 0.905);
            transition: 0.6s;
            color: white;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #e6e1e1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            transition: 0.6s;
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #8d8d9386;
            color: white;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Content section */
        .content {
            padding: 40px;
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        /* h2 {
            margin-top: 40px;
            font-size: 32px;
            color: #333;
        } */

        .content p {
            font-size: 18px;
            line-height: 1.6;
            color: #666;
            text-align: left;
        }

        .main-content {
            flex: 3;
            margin-right: 20px;

        }

        .title_p {
            font-size: 18px;
            line-height: 1.6;
            color: #666;
            text-align: left;

        }

        .h2_witPHo {
            font-size: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: left;
        }

        .container-mid {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            padding: 20px;
            border-top: 2px solid rgba(33, 115, 255, 0.905);
            border-bottom: 2px solid rgba(33, 115, 255, 0.905);
        }

        .content-mid {
            max-width: 50%;
        }

        .content-mid h2 {
            margin-bottom: 15px;
            font-size: 24px;
            font-weight: bold;
        }

        .content-mid .mid {
            margin: 8px 0;
            font-size: 17px;
            padding-right: 10px;
        }

        .content-mid .mid {
            font-weight: bold;
        }

        .content-mid a {
            color: rgba(33, 115, 255, 0.905);
            text-decoration: none;
        }

        .image-mid {
            padding-top: 10px;
            max-width: 69%;
        }

        .image-mid {
            width: 100%;
            height: auto;
            display: block;
        }

        .container_last {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 50px;
        }

        .item {
            text-align: center;
            margin-bottom: 20px;
        }

        .item img {
            width: 280px;
            height: 200px;
            border-radius: 5px;
            cursor: pointer;
            transition: transform .5s;
        }

        .item img:hover {
            transform: translateY(-10px);
        }

        .item p {
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;
            color: #333;
        }

        .location {
            font-size: medium;
        }

        .loc {
            text-align: left;
        }

        /* map */
        .container-map {
            display: flex;
            gap: 20px;
            background-color: #ffffff;
            border: 1px solid #ddd;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .map {
            width: 600px;
            height: 400px;
        }

        .info {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .coordinates,
        .distances {
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .coordinates h3,
        .distances h3 {
            margin: 0;
            font-size: 16px;
        }

        .coordinates .p-map,
        .distances .p-map {
            margin: 5px 0;
            font-size: 19px;
        }

        /* map */

        .h2_witPHo {
            font-size: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: left;
        }

        .container_footer {
            margin-top: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-inline: 15%;
            background-color: rgba(0, 0, 0, 0.042);
            color: rgb(0, 0, 0);
            height: 300px;
        }

        .about-us-line1 h3,
        .Natural-line1 h3 {
            color: rgb(5, 5, 5);
            margin-bottom: 15px;
            padding: 8px;
        }

        .about-us-line1 a,
        .Natural-line1 a {
            display: block;
            color: rgb(0, 0, 0);
            padding: 8px;
            text-decoration: none;
            transition: color 0.3s;
        }

        .about-us-line1 a:hover,
        .Natural-line1 a:hover {
            color: #d900007d;

        }

        @media (max-width: 768px) {
            .container_footer {
                flex-direction: column;
                padding-inline: 20px;
                text-align: center;
            }
        }

        .Natural-line1 .p_support,
        .icon-support {
            max-width: 200px;
            margin-bottom: 15px;
            padding: 8px;
            color: rgb(6, 5, 5);
            margin-bottom: 15px;
            padding: 8px;
        }
    </style>
</head>

<body>

    <!-- Background image with title -->

    <div class="background-image">
        <div class="slide fade" style="background-image: url('https://i0.wp.com/www.theroadtoanywhere.com/wp-content/uploads/2013/09/Banteay-Srei-Detailed-Carving.jpg?resize=1000%2C656');">
        </div>
        <div class="slide fade" style="background-image: url('https://d13jio720g7qcs.cloudfront.net/images/destinations/origin/5cf89423c7c8e.png');">
        </div>
        <div class="slide fade" style="background-image: url('https://i0.wp.com/yatrikaone.com/wp-content/uploads/travel/destination/Cambodia/SiemReap/BanteaySrei/Gopuras/cambodia_banteay_srei_middle_E_gopura_pediment-e1564190822977.jpg?fit=2097%2C1200&ssl=1');">
        </div>
        <div class="slide fade" style="background-image: url('https://twistedsifter.com/wp-content/uploads/2012/12/ta-prohm-temple-angkor-siem-reap-cambodia.jpg');"></div>

        <div class="slide fade" style="background-image: url('https://twistedsifter.com/wp-content/uploads/2012/12/ta-prohm-temple-angkor-siem-reap-cambodia.jpg');">
        </div>
        <div class="slide fade" style="background-image: url('https://apsaraauthority.gov.kh/wp-content/uploads/2023/10/10_09_2023-10.jpg');">
        </div>
        <div class="title">Banteay Srei Temple
            <p class="title_p">Welcome To Banteay Srei Temple in Siem Reap</p>
        </div>
    </div>

    <!-- Navigation bar -->
    <div class="navbar">
        <img src="Kampuchea .png" class="logo" />
        <a href="index.html">Home</a>
        <div class="dropdown">
            <div class="dropbtn">Culture</div>
            <div class="dropdown-content">
                <a href="Religion.html">Religion</a>
                <a href="Greetings.html">Greetings</a>
                <a href="TraditionalArt.html">Traditional Art</a>
                <a href="TraditionalFood.html">Traditional Food</a>
                <a href="TraditionalMusic.html">Traditional Musics</a>
                <a href="TraditionalClothes.html">Traditional Clothes</a>
                <a href="TraditionalDancing.html">Traditional Dancing</a>
                <a href="TraditionalWedding.html">Traditional Wedding</a>
                <a href="TraditionalMedicines.html">Traditional Medicines</a>
                <a href="TraditionalTransportation.html">Traditional Transportation</a>
            </div>
        </div>

        <div class="dropdown">
            <div class="dropbtn">Natural Beauty</div>
            <div class="dropdown-content">
                <a href="Kep.html">Kep</a>
                <a href="BohKoh.html">BohKor</a>
                <a href="Kampot.html">KamPot</a>
                <a href="Chipart.html">Chipart</a>
                <a href="KohTonsay.html">Koh Tonsay </a>
                <a href="1500Mountain.html">1500 Mountain </a>
                <a href="KohKongKrav.html">Koh Kong krav</a>
                <a href="KampongSpue.html">Kampong Speu</a>
                <a href="KulenNationalPark.html">Kulen National Park</a>
                <a href="KnongSparMountain.html">Knong Psar Mountain</a>
            </div>
        </div>
        <div class="dropdown">
            <div class="dropbtn" style=" background-color: rgba(33, 115, 255, 0.905); color: white;">Tourism</div>
            <div class="dropdown-content">
                <a href="AngkorWat.html">Angkor Wat</a>
                <a href="BayonTemple.html">Bayon Temple</a>
                <a href="BakengHill.html">Bakheng Hill</a>
                <a href="TapromTemple.html">Taprom Temple</a>
                <a href="PreahKhanTemple.html">Preah Khan Temple</a>
                <a href="PhimeanakasTemple.html">Phimeanakas Temple</a>
                <a href="PreahVihearTemple.html">Preah Vihear Temple</a>
                <a href="" style="background-color: #8d8d9386; color: white;">Banteay Srei Temple</a>
                <a href="SomboPreiKok.html">Sombo Prey Kok Temple</a>
                <a href="BakseyChamkrong.html">Baksey Chamkrong Temple</a>
            </div>
        </div>
        <a href="contact.html">Contact</a>
        <a href="AboutUs.html">About Us</a>
    </div>

    <!-- Content section -->
    <h1 style="text-align: center; margin-top: 60px; font-size: 40px; font-family:fantasy;">Welcome To BanteaySrei
        Temple</h1>
    <div class="content">
        <!-- code -->
        <p class="main_p">Banteay Srei or Banteay Srey (Khmer: ប្រាសាទបន្ទាយស្រី) is a 10th-century Cambodian temple
            dedicated to the Hindu god Shiva. Located in the area of Angkor, it lies near the hill of Phnom Dei, 25 km
            (16 mi) north-east of the main group of temples that once belonged to the medieval capitals of Yasodharapura
            and Angkor Thom. Banteay Srei is built largely of red sandstone,a medium that lends itself to the elaborate
            decorative wall carvings which are still observable today. The buildings themselves are miniature in
            scale,unusually so when measured by the standards of Angkorian construction. The sefactors have made the
            temple extremely popular with tourists, and have led to its being widely praised as a "precious gem", or the
            "jewel of Khmer art."

            Consecrated on 22 April 967 A.D., BantãySrĕi was the only major temple at Angkor not built by a monarch; its
            construction is credited to the courtiers named Vishnukumara and Yajnavaraha: 367 / Yajñavarāha (modern
            Khmer: យជ្ញវរាហៈ), who served as a counsellor to king Rajendravarman II (modern Khmer:
            ព្រះបាទរាជេន្រ្ទវរ្ម័ន). The foundational stela says that Yajnavaraha, grandson of king Harsavarman I, 117
            was a scholar and philanthropist who helped those who suffered from illness, injustice, or poverty. His
            pupil was the future king Jayavarman V (r. 968- ca. 1001). Originally, the temple was surrounded by a town
            called Īśvarapura.

            Yajñavarāha's temple was primarily dedicated to the Hindu god Śiva. Originally, it carried the name
            Tribhuvanamaheśvara—great lord of the threefold world—in reference to the Shaivite linga that served as its
            central religious image. However, the temple buildings appear to be divided along the central east–west axis
            between those buildings located south of the axis, which are devoted to Śiva, and those north of the axis,
            which are devoted to Viṣṇu.
        </p>


        <div class="container-mid">
            <div class="content-mid">
                <h2>Temple Facts</h2>
                <p class="mid">Banteay Srei (Khmer: បន្ទាយស្រី [ɓɑntiəj srəj]) is a 10th century CE Cambodian temple
                    dedicated to the Hindu god Shiva and Parvati. Located in the area of Angkor, it lies near the hill
                    of Phnom Dei, 25 km (16 mi) north-east of the main group of temples that once belonged to the
                    medieval capitals of Yaśodharapura and Angkor Thom.[1] Banteay Srei is built largely of red
                    sandstone, a medium that lends itself to the elaborate decorative wall carvings which are still
                    observable today. The buildings themselves are miniature in scale, unusually so when measured by the
                    standards of Angkorian construction. These factors have made the temple extremely popular with
                    tourists, and have led to its being widely praised as the jewel of Khmer art</p>
            </div>
            <div class="image-mid">
                <img src="https://www.phnompenhtaxidrivers.com/uploads/images/Service/SR/banteay-srei.jpg"
                    alt="Temple Image">
            </div>
        </div>



        <!-- map -->
        <div class="container-map">
            <div id="map" class="map"></div>
            <div class="info">
                <div class="coordinates">
                    <h3>Coordinates</h3>
                    <p class="p-map">13.6031295, 103.9666154</p>
                </div>
                <div class="distances">
                    <h3>Distances</h3>
                    <p class="p-map">Siem Reap: 35.3km</p>
                    <p class="p-map">Angkor Thom: 22.9km</p>
                    <p class="p-map">Angkor Wat: 31.3km</p>
                    <p class="p-map">Ta Prohm Kel: 30.7</p>
                </div>
            </div>
        </div>
        <h1>The video of Bakeng Hill</h1>
        <iframe width="900px" height="450px" src="https://www.youtube.com/embed/ISZD8KuXiag?si=Wum6JtzmNL4YBdsK"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h1>The last with a good views</h1>
        <div class="container_last">
            <div class="item">
                <img class="main_img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTldKLiZGgnl7c0mgq4v5YlvMRbJQNTeT-B3A&s"
                    alt="Earth Network Project">

            </div>
            <div class="item">
                <img class="main_img" src="https://media.tacdn.com/media/attractions-splice-spp-674x446/0b/2c/f0/57.jpg"
                    alt="The Earth Network">

            </div>
            <div class="item">
                <img class="main_img" src="https://intocambodia.org/wp-content/uploads/2024/08/Banteay-Srei-Temple.jpg"
                    alt="World Heritage forests">

            </div>
            <div class="item">
                <img class="main_img"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRy2Y6YDYmhC8v476hePhHzQ7aLBshUrWsu_CkRN3dGvN-RS4xLcc4ZhDOc-yJprRe61aw&usqp=CAU"
                    alt="World Heritage glaciers">

            </div>
            <div class="item">
                <img class="main_img" src="https://juliasalbum.com/wp-content/uploads/2019/07/Banteay-Srei-Lady-Temple-Cambodia-16.jpg">

            </div>
            <div class="item">
                <img class="main_img"
                    src="https://d13jio720g7qcs.cloudfront.net/images/destinations/origin/5cf89423c7c8e.png">

            </div>
            <div class="item">
                <img class="main_img"
                    src="https://static.toiimg.com/photo/54440312.cms"
                    alt="World Heritage glaciers">

            </div>
            <div class="item">
                <img class="main_img"
                    src="https://justsiemreap.com/wp-content/uploads/2018/05/banteay-srei-antique-architecture-1920x1280_tw.jpg">

            </div>
        </div>

    </div>
    <footer class="footer_container">
        <div class="container_footer">
            <div class="about-us-line1">
                <h3>Culture</h3>
                <a href="Religion.html">Religion</a>
                <a href="Greetings.html">Greetings</a>
                <a href="TraditionalArt.html">Traditional Art</a>
                <a href="TraditionalFood.html">Traditional Food</a>
                <a href="TraditionalMusic.html"> Traditional Musics</a>

            </div>
            <div class="Natural-line1">
                <h3>Natural</h3>
                <a href="1500Mountain.html">1500 Mountain </a>
                <a href="KohKongKrav.html">Koh Kong krav</a>
                <a href="KampongSpue.html">Kampong Speu</a>
                <a href="KulenNationalPark.html">Kulen National Park</a>
                <a href="Kbalchhaywaterfall.html">Kbal Chhay Waterfall</a>
            </div>

            <div class="Natural-line1">
                <h3>Tourism</h3>
                <a href="PreahKhanTemple.html">Preah Khan Temple</a>
                <a href="PhimeanakasTemple.html">Phimeanakas Temple</a>
                <a href="" style="color: #d900007d;">Banteay Srei Temple</a>
                <a href="SomboPreiKok.html">Sombo Prey Kok Temple</a>
                <a href="BakseyChamkrong.html">Baksey Chamkrong Temple</a>
            </div>

            <div class="Natural-line1">
                <h3>Support Us</h3>
                <p class="p_support">you can suport us, actually we are approval the Ad on our website. if you are
                    interest us please join us <i class="fa fa-hand-o-down" aria-hidden="true"></i></p>
                <p style="margin-left: 10px;"> <i class="fa fa-phone" aria-hidden="true"></i> +855 : 0974303668</p>
                <p style="margin-left: 10px;"> <i class="fa fa-telegram" aria-hidden="true"></i> @group3</p>
            </div>

        </div>
    </footer>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>

        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("fade");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 5000);
        }
        var map = L.map('map').setView([13.6031295, 103.9666154], 13);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);
        var marker = L.marker([13.6031295, 103.9666154]).addTo(map);
        marker.bindPopup("<b>Banteay Srei</b><br>JX38+7J5 Banteay Srei").openPopup();


    </script>
</body>

</html>