<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <title>Cambodia G3</title>
    <link rel="icon" href="G3.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
     <style>
        * {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
        text-decoration: none;
      }
.container {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(https://images.pexels.com/photos/227433/pexels-photo-227433.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  background-position: center;
  background-size: cover;
  padding-left: 8%;
  padding-right: 8%;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  height: 12%;
  display: flex;
  align-items: center;

}
.logo{
    padding-inline: 10px;
    width: 90px;
    cursor: pointer;
}
.navbar a {
  float: left;
  font-size: 25px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 25px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  cursor: pointer;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
  background-color: rgba(33, 115, 255, 0.905);
  transition: 0.6s;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  transition: 0.6s;
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.row{
    display: flex;
    height: 88%;
    align-items: center;
}
.col{
    flex-basis: 50%;
}
.travel{
  font-size: 100px;
  color: white;
  font-family: "Rowdies", sans-serif;
  font-weight: 700px;
  font-style: normal;
}
.p_travel{
  text-align: justify;
  max-width: 80%;
  font-size: 21px;
  color: white;
  font-family: "Roboto", sans-serif;
  font-weight: 500px;
  font-style: normal;
}
.explore { 
  font-family: "Roboto", sans-serif;
  font-weight: 500px;
  font-style: normal;
  text-decoration: none; 
  color: #000000; 
  width: 200px; 
  height: 40px; 
  font-size: 20px; 
  background-color: white; 
  border-radius: 2em; 
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 40px;
}
.explore:hover {
    background-color: #bcb8b8; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
}
.explore:active {
    background-color: #817f7f; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
}

.card{
    text-align: center;
    width: 250px;
    height: 280px;
    display: inline-block;
    border-radius: 10px;
    padding: 25px 35px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 20px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}
.card1{
    background-image: url(https://wallpapercave.com/wp/wp3304577.jpg);
}
.card2{
    background-image: url(https://www.shutterstock.com/image-photo/carved-representations-devata-angkor-wat-600nw-2389529821.jpg);
}
.card3{
    background-image: url(https://res.cloudinary.com/rainforest-cruises/images/c_fill,g_auto/f_auto,q_auto/v1620068179/Traditional-Cambodian-Dishes-To-Eat-Amok/Traditional-Cambodian-Dishes-To-Eat-Amok.jpg);
}
.card4{
    background-image: url(https://news.btv.com.kh/uploads/blog/Samnang/f92e05a3b0dea8faa610487f265bd6e9.jpg);
}
.card:hover{
    transform: translateY(-10px);
}
h3{
    color: #000000;
    text-shadow: 0 0 5px #999;
}
.card p{
    text-shadow: 0 0 15px #000;
    font-size: 14px;
}
.h3_card  {
  text-align: center;
  color: rgb(255, 253, 253);
  margin-top: 10px;
  font-weight: bolder;
  font-family: "Abril Fatface", serif;
  font-weight: 400;
  font-style: normal;
}
      </style>
  </head>
  <body style="background-color: white">
    <div class="container">
      <div class="navbar">
        <img src="Kampuchea .png" class="logo" />
        <a href="#home" style=" background-color: rgba(33, 115, 255, 0.905); color: white;"v>Home</a>
        <div class="dropdown">
          <div class="dropbtn">Culture</div>
          <div class="dropdown-content">
            <a href="Religion.html">Religion</a>
            <a href="Greetings.html">Greetings</a>
            <a href="TraditionalArt.html">Traditional Art</a>
            <a href="TraditionalFood.html">Traditional Food</a>
            <a href="TraditionalMusic.html">Traditional Musics</a>
            <a href="TraditionalClothes.html">Traditional Clothes</a>
            <a href="TraditionalDancing.html">Traditional Dancing</a>
            <a href="TraditionalWedding.html">Traditional Wedding</a>
            <a href="TraditionalMedicines.html">Traditional Medicines</a>
            <a href="TraditionalTransportation.html">Traditional Transportation</a>
          </div>
        </div>

        <div class="dropdown">
          <div class="dropbtn">Natural Beauty</div>
          <div class="dropdown-content">
            <a href="Kep.html">Kep</a>
            <a href="BohKoh.html">BohKor</a>
            <a href="Kampot.html">KamPot</a>
            <a href="Chipart.html">Chipart</a>
            <a href="KohTonsay.html">Koh Tonsay </a>
            <a href="1500Mountain.html">1500 Mountain </a>
            <a href="KohKongKrav.html">Koh Kong krav</a>
            <a href="KampongSpue.html">Kampong Speu</a>
            <a href="KulenNationalPark.html">Kulen National Park</a>
            <a href="KnongSparMountain.html">Knong Psar Mountain</a>
          </div>
        </div>

        <div class="dropdown">
          <div class="dropbtn">Tourism</div>
          <div class="dropdown-content">
            <a href="AngkorWat.html">Angkor Wat</a>
            <a href="BayonTemple.html">Bayon Temple</a>
            <a href="BakengHill.html">Bakheng Hill</a>
            <a href="TapromTemple.html">Taprom Temple</a>
            <a href="PreahKhanTemple.html">Preah Khan Temple</a>
            <a href="PhimeanakasTemple.html">Phimeanakas Temple</a>
            <a href="PreahVihearTemple.html">Preah Vihear Temple</a>
            <a href="BanteaySreiTemple.html">Banteay Srei Temple</a>
            <a href="SomboPreiKok.html">Sombo Prey Kok Temple</a>
            <a href="BakseyChamkrong.html">Baksey Chamkrong Temple</a>
          </div>
        </div>
        <a href="contact.html">Contact</a>
        <a href="AboutUs.html">About Us</a>
      </div>
      <div class="row">
        <div class="col">
          <h1 class="travel">Travel <i class="fa fa-plane" aria-hidden="true"></i> Cambodia </h1>
          <p class="p_travel">
            Welcome to Cambodia, officially the Kingdom of Cambodia, is a country in Mainland Southeast Asia. It spans an area of 181,035 square kilometers (69,898 square miles), and has a population of about 17 million. Its capital and most populous city is Phnom Penh.<br />
            <a class="explore" href="https://www.google.com/maps/place/%E1%9E%80%E1%9E%98%E1%9F%92%E1%9E%96%E1%9E%BB%E1%9E%87%E1%9E%B6/@12.4583616,102.937233,696630m/data=!3m1!1e3!4m6!3m5!1s0x310787bfd4dc3743:0xe4b7bfe089f41253!8m2!3d12.565679!4d104.990963!16zL20vMDF4Ymd4!5m1!1e4?entry=ttu&g_ep=EgoyMDI0MDgyMy4wIKXMDSoASAFQAw%3D%3D">Explore</a>
          </p>
        </div>
        <div class="col">
          <a href="AngkorWat.html " class="card card1">
            <h3 class="h3_card">Angkor Wat Temple</h3>
          </a>
          <a href="TraditionalArt.html" class="card card2">
            <h3 class="h3_card">Traditional Art</h3>
          </a>
          <a href="TraditionalFood.html" class="card card3">
            <h3 class="h3_card">Traditional Food</h3>
          </a>
          <a href="KnongSparMountain.html" class="card card4">
            <h3 class="h3_card">Knong Psa Mountain</h3>
          </a>
        </div>
      </div>      
    </div>
  </body>
</html>
