<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kampong Spue Cambodia</title>
    <style>
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="G3.png">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%;
            overflow-x: hidden;
        }

        /* for popup */
        .hover-link {
            text-decoration: none;
            color: blue;
            position: relative;
        }
        .popup {
            display: none;
            position: absolute;
            width: 300px;
            background-color: white;
            border: 1px solid #ccc;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        .popup img {
            width: 100%;
            height: auto;
            
        }

        .popup.active {
            display: block;
        }
        
        .main_p{
          font-size: 18px;
          line-height: 1.6;
          color: #666;
        }


        /* Background image styling */
        .background-image {
            height: 100vh;
            position: relative;
            text-align: center;
            color: white;
        }

        .slide {
            background-size: cover;
            background-attachment: fixed;
            /* Fixes the background image */
            background-position: center;
            height: 100vh;
            position: relative;
            text-align: center;
            color: white;
        }

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 4s;
            animation-name: fade;
            animation-duration: 4s;
            transition: all 5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .7
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .7
            }

            to {
                opacity: 1
            }
        }

        /* Title overlay on the image */
        .background-image .title {
            position: absolute;
            top: 80%;
            left: 30%;
            transform: translate(-50%, -50%);
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            font-size: 60px;
            color: white;
            font-family: "Rowdies", sans-serif;
            font-weight: 700px;
            font-style: normal;
        }

        .background-image .title p {
            color: rgb(232, 222, 222);
            text-shadow: 2px 5px 20px;
            margin-bottom: 50px;
        }

        /* Navigation bar */
        .navbar {
            align-items: center;
            background-color: white;
            padding: 15px;
            display: flex;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo {
            width: 70px;
            cursor: pointer;
        }

        .navbar a {
            text-align: center;
            font-size: 25px;
            color: rgb(113, 106, 106);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {

            font-size: 25px;
            border: none;
            outline: none;
            color: rgb(113, 106, 106);
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            cursor: pointer;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgba(33, 115, 255, 0.905);
            transition: 0.6s;
            color: white;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #e6e1e1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            transition: 0.6s;
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #8d8d9386;
            color: white;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Content section */
        .content {
            padding: 40px;
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }
        .content p {
            font-size: 18px;
            line-height: 1.6;
            color: #666;
            text-align: left;
        }

        .title_p {
            font-size: 18px;
            line-height: 1.6;
            color: #666;
            text-align: left;

        }

        .h2_witPHo {
            font-size: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: left;
        }

        .container_footer {
            margin-top: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-inline: 15%;
            background-color: rgba(0, 0, 0, 0.042);
            color: rgb(0, 0, 0);
            height: 300px;
        }

        .about-us-line1 h3,
        .Natural-line1 h3 {
            color: rgb(5, 5, 5);
            margin-bottom: 15px;
            padding: 8px;
        }

        .about-us-line1 a,
        .Natural-line1 a {
            display: block;
            color: rgb(0, 0, 0);
            padding: 8px;
            text-decoration: none;
            transition: color 0.3s;
        }

        .about-us-line1 a:hover,
        .Natural-line1 a:hover {
            color: #d900007d;

        }

        @media (max-width: 768px) {
            .container_footer {
                flex-direction: column;
                padding-inline: 20px;
                text-align: center;
            }
        }

        .Natural-line1 .p_support,
        .icon-support {
            max-width: 200px;
            margin-bottom: 15px;
            padding: 8px;
            color: rgb(6, 5, 5);
            margin-bottom: 15px;
            padding: 8px;
        }

        /* taprohm */

        .section {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #333;
        }

        .temple {
            background-color: #2f4f4f;

        }

        .historical {

            background-color: #f5f5dc;
            color: #333;
        }

        .content-ta {
            padding: 50px;
            flex: 1;
        }

        .image {
            flex: 1;
            background-size: cover;
            background-position: center;
        }

        .h1-ta {
            font-size: 2.5rem;
            margin: 0;
            color: white;

        }

        .h1-ta2 {
            font-size: 2.5rem;
            margin: 0;
            color: rgb(0, 0, 0);
        }

        .h2-ta {
            font-size: 1.2rem;
            font-weight: normal;
            color: white;
        }

        .h2-ta2 {
            font-size: 1.2rem;
            font-weight: normal;
            color: rgb(0, 0, 0);

        }

        /* piture-ta */
        .container-taprom {
            display: flex;
            flex-direction: row;
            height: 100vh;
            width: 100%;
        }

        .text-section {
            width: 50%;
            padding: 50px;
            background-color: #2e4c47;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .text-section1 {
            width: 50%;
            padding: 50px;
            background-color: #fefce0;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .subheading {
            font-size: 14px;
            color: #d9d9d9;
            margin-bottom: 20px;
        }

        .title {
            font-size: 48px;
            color: #eaeaea;
            margin-bottom: 20px;
        }

        .subtitle {
            font-size: 24px;
            color: #d9d9d9;
            margin-bottom: 40px;
        }

        .description {
            font-size: 16px;
            color: #d9d9d9;
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .cta-button {
            padding: 15px 30px;
            background-color: #f0f0f0;
            color: #2e4c47;
            border: none;
            cursor: pointer;
            font-weight: bold;
            align-self: start;
        }

        .subheading1 {
            font-size: 14px;
            color: #000000;
            margin-bottom: 40px;

        }

        .title1 {

            color: #000000;

        }

        .subtitle1 {
            font-size: 24px;
            color: #000000;
            margin-bottom: 40px;

        }

        .description1 {
            font-size: 16px;
            color: #000000;
            margin-bottom: 20px;
            line-height: 1.6;

        }

        .cta-button1 {
            padding: 15px 30px;
            background-color: #f0f0f0;
            color: #000000;
            border: none;
            cursor: pointer;
            font-weight: bold;
            align-self: start;

        }

        .image-section {
            width: 50%;
        }

        .image-section img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .ta-prohm1 {
            color: black;
            text-align: center;
        }

              /* map */
              .container-map {
            display: flex;
            gap: 20px;
            background-color: #ffffff;
            border: 1px solid #ddd;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .map {
            width: 600px;
            height: 400px;
        }

        .info {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .coordinates,
        .distances {
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .coordinates h3,
        .distances h3 {
            margin: 0;
            font-size: 16px;
        }

        .coordinates .p-map,
        .distances .p-map {
            margin: 5px 0;
            font-size: 19px;
        }
/* map */

        /* ta */

        .text-content {
            flex: 1;
            padding: 20px;
        }

        .image-content {
            flex: 1;
            padding: 20px;
            text-align: center;
        }

        .image-content img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .btn {
            background-color: #f4c542;
            color: #014436;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }

        .btn:hover {
            background-color: #e6b539;
        }
    </style>
</head>
<body>

    <!-- Background image with title -->
   
    <div class="background-image">
        <div class="slide fade" style="background-image: url('https://static.information.gov.kh/rails/active_storage/representations/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBKzc5QkE9PSIsImV4cCI6bnVsbCwicHVyIjoiYmxvYl9pZCJ9fQ==--efed795ea20b2e66de4287ede8ddb4351e5a31a3/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdCam9MY21WemFYcGxTU0lOTVRNMU1IZzVNREFHT2daRlZBPT0iLCJleHAiOm51bGwsInB1ciI6InZhcmlhdGlvbiJ9fQ==--30b79c7f7567bd0a04d6c485cf8a2bbc24e21d2f/IMG_0086.jpeg');"></div>
        <div class="slide fade" style="background-image: url('https://tourismcambodia.org/storage/uploads/category_banner/ministry-of-tourism-cambodia-2019-02-18-07-44-27am-Kampong-Speu-Cambodia.jpg');"></div>
        <div class="slide fade" style="background-image: url('https://www.guidetrip.info/asset/img/gallery_resort/61298e6452322.jpeg');"></div>
        <div class="slide fade" style="background-image: url('https://angkorfocus.com/userfiles/attraction-Kampong%20Speu%20Climate%20Sunset.jpg');"></div>
        <div class="slide fade" style="background-image: url('https://haivenu-vietnam.com/wp-content/uploads/2024/07/Phnom-Aural.png');"></div>
        <div class="slide fade" style="background-image: url('https://angkorfocus.com/userfiles/attraction-Introduction%20to%20Kampong%20Speu%20Kirirom%20National%20Park.jpg');"></div>
        <div class="title">Kampong Spue Province
            <p class="title_p">The place will bring you to the green situations </p>
        </div>
    </div>

    <!-- Navigation bar -->
    <div class="navbar">
        <img src="Kampuchea .png" class="logo" />
        <a href="index.html">Home</a>
        <div class="dropdown">
            <div class="dropbtn">Culture</div>
              <div class="dropdown-content">
              <a href="Religion.html" >Religion</a>
              <a href="Greetings.html"  >Greetings</a>
              <a href="TraditionalArt.html" >Traditional Art</a>
              <a href="TraditionalFood.html" >Traditional Food</a>
              <a href="TraditionalMusic.html" >Traditional Musics</a>
              <a href="TraditionalClothes.html">Traditional Clothes</a>
              <a href="TraditionalDancing.html" >Traditional Dancing</a>
              <a href="TraditionalWedding.html" >Traditional Wedding</a>
              <a href="TraditionalMedicines.html" >Traditional Medicines</a>
              <a href="TraditionalTransportation.html" >Traditional Transportation</a>
              </div>
          </div>
  
          <div class="dropdown">
            <div class="dropbtn" style=" background-color: rgba(33, 115, 255, 0.905); color: white;">Natural Beauty</div>
            <div class="dropdown-content">
              <a href="Kep.html" >Kep</a>
              <a href="BohKoh.html" >BohKor</a>
              <a href="Kampot.html" >KamPot</a>
              <a href="Chipart.html" >Chipart</a>
              <a href="KohTonsay.html" >Koh Tonsay </a>
              <a href="1500Mountain.html" >1500 Mountain </a>
              <a href="KohKongKrav.html" >Koh Kong krav</a>
              <a href="" style="background-color: #8d8d9386; color: white;">Kampong Speu</a>
              <a href="KulenNationalPark.html">Kulen National Park</a>
              <a href="KnongSparMountain.html">Knong Psar Mountain</a>
            </div>
          </div>
          <div class="dropdown">
            <div class="dropbtn">Tourism</div>
            <div class="dropdown-content">
              <a href="AngkorWat.html">Angkor Wat</a>
              <a href="BayonTemple.html">Bayon Temple</a>
              <a href="BakengHill.html">Bakheng Hill</a>
              <a href="TapromTemple.html">Taprom Temple</a>
              <a href="PreahKhanTemple.html">Preah Khan Temple</a>
              <a href="PhimeanakasTemple.html">Phimeanakas Temple</a>
              <a href="PreahVihearTemple.html">Preah Vihear Temple</a>
              <a href="BanteaySreiTemple.html">Banteay Srei Temple</a>
              <a href="SomboPreiKok.html">Sombo Prey Kok Temple</a>
              <a href="BakseyChamkrong.html">Baksey Chamkrong Temple</a>
            </div>
          </div>
        <a href="contact.html">Contact</a>
        <a href="AboutUs.html">About Us</a>
      </div>
    
    <!-- Content section -->
    <div class="ta-all">
        <div class="h-taprohm">
            <div class="container-taprohm">
                <h1 style="text-align: center; margin-top: 60px; font-size: 40px; font-family:fantasy;">Welcome To Kampong Spue Province</h1>
                <p class="ta-prohm1" >Kampong Speu (Khmer: កំពង់ស្ពឺ, Kâmpóng Spœ [kɑmpɔŋ spɨː]; lit.'Port of Starfruit') is a province of Cambodia.</p>
                <p class="ta-prohm1">  It borders the provinces of Pursat and Kampong Chhnang to the north, Kandal to the east, Takéo to the southeast, Kampot to the south and Koh Kong to the west. Its capital is the town of Chbar Mon </a>
                </p>
            </div>
        </div>
        <br><br><br>
        <!-- Main Content -->
        <section class="section temple">
            <div class="container-taprom">
                <div class="text-section">
                    <h1 class="title">The best place of Waterfall and good Scenery</h1>
                    <p class="subtitle">Kampong Speu Attractions</p>
                    <p class="description">Kampong Speu is the capital of Kampong Speu Province in Cambodia. Speu is the Khmer word for starfruit, but Kampong Speu is actually famous for its palm sugar and wine. This province is a natural and cultural resort, which is located at Tang Tonle Village and Ampe Phnom Village, So Por Tep Commune and Svay Kra Van Commune, Chbar Mon District in 48-Kilometer distance from Phnom Penh, then turning left for two more kilometres. </p>
                    <p class="description">The resort has natural rivers, especially the bigger Preaek Thnot River, which has many big trees growing along it and the mountain foot, a rocking bridge linking from Tang Tonle Village to Ampe Phnom Village. You may also see the old pagoda on a hill, what's a worshipping place for Cambodian people, who go there during traditional festivals.At Ampe Phnom, tourists can enjoy swimming, walking through the rocking bridge and resting at the collages along the riverbank.</p>
                    <button class="cta-button">THE HISTORY OF KAMPONG SPUE PROVINCE</button>
                </div>
                <div class="image-section">
                    <img src="https://i0.wp.com/www.cambodialifestyle.com/wp-content/uploads/2024/04/Kampong-Speu-1.jpg?fit=1024%2C841&ssl=1"
                        alt="Kampot Roundabout" />
                </div>
            </div>
        </section>

        <br><br><br><br><br><br>
        <section class="section temple">
            <div class="container-taprom">
                <div class="image-section">
                    <img src="https://i.pinimg.com/originals/09/96/62/09966275de75045b7cce84895a47fe90.jpg"
                        alt="Chreav" />
                </div>
                <div class="text-section1">
                    <h1 class="title1" style="font-size: 40px;">Chreav Waterfall At Kampong Spue</h1>
                    <p class="subtitle1">Where is Chreav Waterfall?</p>
                    <p class="description1">Chreav Waterfall or it's often called Chreav Rapids, is located in Tang Samrong village, Am Leang commune, Thpong district, Kampong Speu province, Cambodia and far about ~110km away from Kompong Speu Independent Monument.</p>
                    <p class="subtitle1">Quick tip for travel</p>
                    <p class="description1">Chreav Waterfall is in the category of the Waterfall, Natural tourism site. Things to do, as well as the attractions of Chreav Waterfall for you such as Swimming, Having picnic, Trekking, Cottage and more. </p>
                    <p class="description1">Travel Information: For the trip to the location of Chreav Waterfall, it is easy because it is not necessary to walk and cross the river or take a boat. For parking, you can park directly at the location.</p>

                </div>
            </div>
        </section>
        <br><br><br><br><br><br>
        <section class="section temple">
            <div class="container-taprom">
                <div class="text-section">
                    <h1 class="title">Knong Sompov Mountain</h1>
                    <p class="subtitle">Where is Knong Sompov Moutain?</p>
                    <p class="description">KAMPONG SPEU – Knong Sompov Mountain is well known for its great landscapes with nature’s greenery and its convenient location for hiking and camping. The rainy season adds even more color, creating memories tourists will never forget, including the walk across a vast field of grass on the Knang Sampov Mountain. 
                        In early mornings, tourists can watch the sunrise on Knong Psar Mountain, banishing tiredness and negative feelings. They can look down to the top of other mountains surrounded by clouds. 

                    </p>
                    <p class="description">Knong Sompov mountain is located at the border of Kampong Speu and Koh Kong provinces. Camping, taking pictures and sightseeing are rainy season activities that tourists should experience there at least once in their life.</p>
                    <button class="cta-button">PLEASE TRY Knong Sompov Advanture</button>
                </div>
                <div class="image-section">
                    <img src="https://cambodiapropertyreport.com//storage/posts/June2021/cover2.jpg"
                        alt="Tree roots covering a temple" />
                </div>
            </div>
        </section>
    </div>
    <!-- map -->
 <div class="container-map">
    <div id="map" class="map"></div>
    <div class="info">
        <div class="coordinates">
            <h3>Coordinates</h3>
            <p class="p-map">11.787048, 103.792066</p>
        </div>
        <div class="distances">
            <h3>Distances</h3>
            <p class="p-map">Siem Reap: 12km</p>
            <p class="p-map">Angkor Thom: 9.4km</p>
            <p class="p-map">Angkor Wat: 8.3km</p>
            <p class="p-map">Bakeng Hill: 6.5km</p>
        </div>
    </div>
</div>



     <footer class="footer_container">
        <div class="container_footer">
            <div class="about-us-line1">
                <h3>Culture</h3>
                <a href="Religion.html">Religion</a>
                <a href="Greetings.html" >Greetings</a>
                <a href="TraditionalArt.html" >Traditional Art</a>
                <a href="TraditionalFood.html" >Traditional Food</a>
                <a href="TraditionalMusic.html"> Traditional Musics</a>
               
            </div>
            <div class="Natural-line1">
                <h3>Natural</h3>
                <a href="1500Mountain.html" >1500 Mountain </a>
                <a href="KohKongKrav.html" >Koh Kong krav</a>
                <a href="NO link avaiable" style="color: #d900007d;">Kampong Speu</a>
                <a href="KulenNationalPark.html">Kulen National Park</a>
                <a href="KnongSparMountain.html"> Knong Psar Mountain</a>
            </div>
  
            <div class="Natural-line1">
                <h3>Tourism</h3>
                <a href="PreahKhanTemple.html">Preah Khan Temple</a>
                <a href="PhimeanakasTemple.html">Phimeanakas Temple</a>
                <a href="BanteaySreiTemple.html">Banteay Srei Temple</a>
                <a href="SomboPreiKok.html">Sombo Prey Kok Temple</a>
                <a href="BakseyChamkrong.html">Baksey Chamkrong Temple</a>
            </div>


          <div class="Natural-line1">
              <h3>Support Us</h3>
              <p class="p_support">you can suport us, actually we are approval the Ad on our website. if you are interest us please join us  <i class="fa fa-hand-o-down" aria-hidden="true"></i></p>
              <p style="margin-left: 10px;"> <i class="fa fa-phone" aria-hidden="true"></i>  +855 : 0974303668</p>
              <p style="margin-left: 10px;"> <i class="fa fa-telegram" aria-hidden="true"></i>  @Group3</p>
          </div>

      </div>
  </footer>

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script>
    
    let slideIndex = 0;
 showSlides();
 
 function showSlides() {
     let i;
     let slides = document.getElementsByClassName("fade");
     for (i = 0; i < slides.length; i++) {
         slides[i].style.display = "none";  
     }
     slideIndex++;
     if (slideIndex > slides.length) {slideIndex = 1}    
     slides[slideIndex-1].style.display = "block";  
     setTimeout(showSlides, 5000); 
 }
 var map = L.map('map').setView([11.787048, 103.792066], 13);
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 18,
    attribution: 'About our G3 Team'
}).addTo(map);
var marker = L.marker([11.787048, 103.792066]).addTo(map);
marker.bindPopup("<b>Kampong Spue Provine</b><br>Welcome to Kampong Spue Province").openPopup();

   </script>
</body>
</html>
