<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knong Psar Mountain </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="G3.png">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body,html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%;
            overflow-x: hidden;
        }
        /* for popup */
        .hover-link {
            text-decoration: none;
            color: blue;
            position: relative;
        }
        .popup {
            display: none;
            position: absolute;
            width: 300px;
            background-color: white;
            border: 1px solid #ccc;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        .popup img {
            width: 100%;
            height: auto;
            
        }

        .popup.active {
            display: block;
        }
        
        .main_p{
          font-size: 18px;
          line-height: 1.6;
          color: #666;
        }

        /* Background image styling */
        .background-image {
            height: 100vh;
            position: relative;
            text-align: center;
            color: white;
        }
        .slide {
            background-size: cover;
            background-attachment: fixed;
            /* Fixes the background image */
            background-position: center;
            height: 100vh;
            position: relative;
            text-align: center;
            color: white;
        }

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 4s;
            animation-name: fade;
            animation-duration: 4s;
            transition: all 5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .7
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .7
            }

            to {
                opacity: 1
            }
        }

        /* Title overlay on the image */
        .background-image .title {
            position: absolute;
            top: 80%;
            left: 27%;
            transform: translate(-50%, -50%);
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            font-size: 60px;
            color: white;
            font-family: "Rowdies", sans-serif;
            font-weight: 700px;
            font-style: normal;
        }

        .background-image .title p {
            color: rgb(232, 222, 222);
            text-shadow: 2px 5px 20px;
            margin-bottom: 50px;
        }

        /* Navigation bar */
        .navbar {
            align-items: center;
            background-color: white;
            padding: 15px;
            display: flex;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo {
            width: 70px;
            cursor: pointer;
        }

        .navbar a {
            text-align: center;
            font-size: 25px;
            color: rgb(113, 106, 106);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {

            font-size: 25px;
            border: none;
            outline: none;
            color: rgb(113, 106, 106);
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            cursor: pointer;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgba(33, 115, 255, 0.905);
            transition: 0.6s;
            color: white;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #e6e1e1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            transition: 0.6s;
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #8d8d9386;
            color: white;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Content section */

        .content {
            padding: 40px;
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }
        .content p {
            font-size: 18px;
            line-height: 1.6;
            color: #666;
            text-align: left;
        }

        .main-content {
            flex: 3;
            margin-right: 20px;

        }

        .title_p {
            font-size: 18px;
            line-height: 1.6;
            color: #666;
            text-align: left;

        }

        .h2_witPHo {
            font-size: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: left;
        }

        .container-mid {
            margin-top: 40px;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            padding: 20px 0;
            border-top: 2px solid rgba(33, 115, 255, 0.905);
            border-bottom: 2px solid rgba(33, 115, 255, 0.905);
        }

        .content-mid {
            max-width: 50%;
        }

        .content-mid h2 {
            margin-bottom: 15px;
            font-size: 24px;
            font-weight: bold;
        }

        .content-mid .mid {
            margin: 8px 0;
            font-size: 17px;
        }

        .content-mid .mid {
            font-weight: bold;
        }

        .content-mid a {
            color: rgba(33, 115, 255, 0.905);
            text-decoration: none;
        }

        .image-mid img {
            width: 800px;
            height: 500px;
            display: block;

        }

        .container_last {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 50px;
        }

        .item {
            text-align: center;
            margin-bottom: 20px;
        }

        .item img {
            width: 280px;
            height: 200px;
            border-radius: 5px;
            cursor: pointer;
            transition: transform .5s;
        }

        .item img:hover {
            transform: translateY(-10px);
        }

        .item p {
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;
            color: #333;
        }

        .location {
            font-size: medium;
        }

        .loc {
            text-align: left;
        }

        /* map */
        .container-map {
            display: flex;
            gap: 20px;
            background-color: #ffffff;
            border: 1px solid #ddd;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .map {
            width: 900px;
            height: 400px;
        }

        .info {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .coordinates,
        .distances {
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .coordinates h3,
        .distances h3 {
            margin: 0;
            font-size: 16px;
        }

        .coordinates .p-map,
        .distances .p-map {
            margin: 5px 0;
            font-size: 19px;
        }
/* map */

        /* footer */
        .container_footer {
            margin-top: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-inline: 15%;
            background-color: rgba(0, 0, 0, 0.042);
            color: rgb(0, 0, 0);
            height: 300px;
        }

        .about-us-line1 h3,
        .Natural-line1 h3 {
            color: rgb(5, 5, 5);
            margin-bottom: 15px;
            padding: 8px;
        }

        .about-us-line1 a,
        .Natural-line1 a {
            display: block;
            color: rgb(0, 0, 0);
            padding: 8px;
            text-decoration: none;
            transition: color 0.3s;
        }

        .about-us-line1 a:hover,
        .Natural-line1 a:hover {
            color: #d900007d;

        }

        @media (max-width: 768px) {
            .container_footer {
                flex-direction: column;
                padding-inline: 20px;
                text-align: center;
            }
        }

        .Natural-line1 .p_support,
        .icon-support {
            max-width: 200px;
            margin-bottom: 15px;
            padding: 8px;
            color: rgb(6, 5, 5);
            margin-bottom: 15px;
            padding: 8px;
        }
    </style>
</head>
<body>

    <!-- Background image with title -->
   
    <div class="background-image">
        <div class="slide fade" style="background-image: url('https://cms.dmpcdn.com/article/2020/07/10/d66830a0-6ccd-11eb-b450-7d8b872e7c86_original.jpg');"></div>
        <div class="slide fade" style="background-image: url('https://cambojanews.com/wp-content/uploads/2021/07/WaCa-507a-scaled.jpg');"></div>
        <div class="slide fade" style="background-image: url('https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhU20lu0_uE6iY8eZ7NAyinb9Sf7DI80-muf-NyYQFIPZTxBovM_ZXh5IYb5EChTvsc4-fRjdx3AvhoajPkQFNC43PKTasvYVFtNIJcSjEkWB6N2AH4e18_sxqzpjKD8il9YKImVSGH2DNz/s2048/104429943_995757787504315_4729473903761705234_o.jpg');"></div>
        <div class="slide fade" style="background-image: url('https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiHnTcfh0mKMH5m4BGL-8et34rwKJ7AO8TlsNLvfy0YUz6uZUpntyEAsdoGyOZF54sXFThoTpCjUClS5WRCfk8iZhMMDFXyjYFiOJfxkVs_UYX8j0C_q5xdt49-LJLlYSnCDaEAmGmT865c/s2048/104865031_995758054170955_5859425490218398177_o.jpg');"></div>
        <div class="slide fade" style="background-image: url('https://www.khmerplaces.com/storage/posts/May2020/Nfnd0tok44hlgKPnlQ1x.jpg');"></div>
        <div class="title">Knong Psar Mountain
            <p class="title_p">Chill place ever with camping or advanture </p>
        </div>
    </div>

    <!-- Navigation bar -->
    <div class="navbar">
        <img src="Kampuchea .png" class="logo" />
        <a href="index.html">Home</a>
        <div class="dropdown">
            <div class="dropbtn">Culture</div>
              <div class="dropdown-content">
              <a href="Religion.html" >Religion</a>
              <a href="Greetings.html"  >Greetings</a>
              <a href="TraditionalArt.html" >Traditional Art</a>
              <a href="TraditionalFood.html" >Traditional Food</a>
              <a href="TraditionalMusic.html" >Traditional Musics</a>
              <a href="TraditionalClothes.html">Traditional Clothes</a>
              <a href="TraditionalDancing.html" >Traditional Dancing</a>
              <a href="TraditionalWedding.html" >Traditional Wedding</a>
              <a href="TraditionalMedicines.html" >Traditional Medicines</a>
              <a href="TraditionalTransportation.html" >Traditional Transportation</a>
              </div>
          </div>
  
          <div class="dropdown">
            <div class="dropbtn" style=" background-color: rgba(33, 115, 255, 0.905); color: white;">Natural Beauty</div>
            <div class="dropdown-content">
              <a href="Kep.html" >Kep</a>
              <a href="BohKoh.html" >BohKor</a>
              <a href="Kampot.html" >KamPot</a>
              <a href="Chipart.html" >Chipart</a>
              <a href="KohTonsay.html" >Koh Tonsay </a>
              <a href="1500Mountain.html" >1500 Mountain </a>
              <a href="KohKongKrav.html" >Koh Kong krav</a>
              <a href="KampongSpue.html" >Kampong Speu</a>
              <a href="KulenNationalPark.html" >Kulen National Park</a>
              <a href="" style="background-color: #8d8d9386; color: white;">Knong Psar Mountain</a>
            </div>
          </div>
          <div class="dropdown">
            <div class="dropbtn">Tourism</div>
            <div class="dropdown-content">
              <a href="AngkorWat.html">Angkor Wat</a>
              <a href="BayonTemple.html">Bayon Temple</a>
              <a href="BakengHill.html">Bakheng Hill</a>
              <a href="TapromTemple.html">Taprom Temple</a>
              <a href="PreahKhanTemple.html">Preah Khan Temple</a>
              <a href="PhimeanakasTemple.html">Phimeanakas Temple</a>
              <a href="PreahVihearTemple.html">Preah Vihear Temple</a>
              <a href="BanteaySreiTemple.html">Banteay Srei Temple</a>
              <a href="SomboPreiKok.html">Sombo Prey Kok Temple</a>
              <a href="BakseyChamkrong.html">Baksey Chamkrong Temple</a>
            </div>
          </div>
        <a href="contact.html">Contact</a>
        <a href="AboutUs.html">About Us</a>
      </div>

      <!-- main code here  -->

       <!-- for popup  -->
       <div id="popup-speu" class="popup">
        <img src="https://angkorfocus.com/userfiles/Kampong-Speu-Economy-3.jpg">
        <p><strong>  Kampong Speu</strong> is the capital of Kampong Speu Province in Cambodia. Speu is the Khmer word for starfruit, but Kampong Speu is actually famous for its palm sugar and wine.</p>
     </div>

     <div id="popup-kohkong" class="popup">
        <img src="https://i0.wp.com/www.cambodialifestyle.com/wp-content/uploads/2024/04/Koh-Kong3.jpg?fit=1024%2C722&ssl=1">
        <p><strong> Koh Kong</strong>  is the most southwestern province of Cambodia. It is one of the biggest provinces in the whole country with a long undeveloped coastline and a mountainous, forested and largely inaccessible interior.</p>
     </div>

     <div id="popup-pursat" class="popup">
        <img src="https://tourismcambodia.org/storage/uploads/category_banner/ministry-of-tourism-cambodia-2020-05-02-09-11-13am.jpg">
        <p><strong>Pursat</strong>   is the fourth biggest province of Cambodia. The province is located in the western part of the country and borders clockwise from the north with Battambang, the Tonle Sap Lake, Kompong Chhnang, Kompong Speu, Koh Kong, and Thailand</p>
     </div>

     <div id="popup-pp" class="popup">
        <img src="https://d2e5ushqwiltxm.cloudfront.net/wp-content/uploads/sites/90/2019/05/10072655/phnom-penh.jpg-e1560504090350.jpg">
        <p><strong>Phnom Penh</strong>   (/pəˌnɒm ˈpɛn, ˌpnɒm -/; Khmer: ភ្នំពេញ, Phnum Pénh [pʰnomˈpɨɲ], lit. 'Penh's Hill/Mountain') is the capital and most populous city of Cambodia. It has been the national capital since the French protectorate of Cambodia and has grown to become the nation's primate city and its economic, industrial, and cultural centre.</p>
     </div>

     <div id="popup-riel" class="popup">
        <img src="https://i0.wp.com/movetocambodia.com/wp-content/uploads/cambodia-money.jpg?fit=660%2C496&ssl=1">
        <p>The official currency of Cambodia is the Cambodian riel (KHR), which is divided into 100 samlor. Riel is derived from the French word “rial,” which was used to refer to the Spanish real. The Cambodian riel has 11 denominations: 50, 100, 200, 500, 1000, 2000, 5000, 10000, 20000, 50000 and 100000.</p>
     </div>

      <h1 style="text-align: center; margin-top: 60px; font-size: 40px; font-family:fantasy;">Welcome To Khnang Phsa  Mountain</h1>
      <div class="content">
          <!-- code -->
          <p class="main_p">Khnang Phsa Mountain is a large 
            mountainous area with three intersections connecting 
            three provinces: <a href="#" class="hover-link" data-popup="popup-speu">Kampong Speu</a>
            ,<a href="#" class="hover-link" data-popup="popup-kohkong">Koh Kong</a>
            and <a href="#" class="hover-link" data-popup="popup-pursat">Pursat.</a>
 
            It is an area of ​​dense forest, high valleys, beautiful
             pines, and many species of rare wildlife. It is about 
             1017 meters high with 360 degree views which great for 
             those who like hiking. Khnang Phsa Mountain is beautiful all 
             seasons is about 165km from <a href="#" class="hover-link" data-popup="popup-pp">Phnom Penh</a>.
            Khnang Phsa Mountain community offers services:
            Hiking service cost 80,000 <a href="#" class="hover-link" data-popup="popup-riel">Riel</a> per day (if you sleep 
            one night on the mountain means two
             days, then two days is 160,000 riel)
            Tractor to the foot of the mountain cost 120,000 riel 
            (can ride from 10 to 15 people)
            Food service cost 14,000 riel per person
            Tents cost 56,000 riel per night
            During the trip, thing should know and prepare:
            Bags, boots, socks, gloves, hats, pants, light, long sleeves
            Feather protectors, oilseeds for pre and post walking
            Medicine, papers
            Bring some waters 1 or 2 bottles during the travel
            Food: should be prepared dry foods like fishes, sausages
            . For rice, you can buy from the villagers and take them
             to the top of the mountains. Prepare some noodles, breads, 
             fishes, or milks, creams, coffees for breakfast. Water is a 
             bit difficult, especially in the dry season, but there is
              waterfall that can be used for bathing, eating or cooking. 
              But it is better to prepare yourself.
            Sleep: You should be prepared or rent tent from the community.
             Also, you can bring a hammock with a roof or plastic cover to 
             prevent rain or mist. Thick coat or blanket should be ready 
             because it is cold at night.</p>
          <div class="container-mid">
              <div class="content-mid">
                  <h2>Detail for trips</h2>
                  
                  <p class="mid"><strong>Located :</strong> Kampong Spue</p>
                  <p class="mid"><strong>Time  :</strong>In the morning</p>
                  <p class="mid"><strong>Member  :</strong>Around 6 to 7 persons</p>
                  <h2>Thing to prepares</h2>
                  <p class="mid"><strong>Sportswear:</strong>   Make sure your outfits are light and versatile.</p>
                  <p class="mid"><strong>Plastic Bags  :</strong>Bring a few plastic bags for your dirty clothes.</p>
                  <p class="mid"><strong>Snacks:</strong>noodle enough for 1 night and 2 days.</p>
                  <p class="mid"><strong>Power Bank:</strong>Bring your own power bank to charge your phone.</p>
                  <p class="mid"><strong>Sleeping Bag:</strong>e brought our thin blanket to fill its purpose, but we ended up using it as a mattress instead.</p>
              </div>
              <div class="image-mid">
                  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhR3dgM2JmUA2XoAZHwL5BSQc7TIEmhvt0SlYBS_BHmM7X5HJLvm4HrZWnxjR7-y7Hs8G9WG__XMQbk9CBlovA5uyNyxhXUM1dlFn0EShuyOBd_XpYE9Usx816G_hYZAYZbx9QZDTaFNn-C/s2048/105952432_995757747504319_6468682105291992488_o.jpg"
                      alt="khnong Psar">
              </div>
          </div>
          <!-- map -->
           <h1>Map of Khnong Psar </h1>
          <div class="container-map">
              <div id="map" class="map"></div>
              <div class="info">
                  <div class="coordinates">
                      <h3>Coordinates</h3>
                      <p class="p-map">13.4237719, 103.8560634</p>
                  </div>
                  <div class="distances">
                      <h3>Distances</h3>
                      <p class="p-map">Siem Reap: 8.4km</p>
                      <p class="p-map">Angkor Thom: 2.8km</p>
                      <p class="p-map">Angkor Wat: 1.3km</p>
                      <p class="p-map">Ta Prohm Kel: 1.0km</p>
                  </div>
              </div>
          </div>
          <h1>The video of Knong Phsar</h1>
          <iframe width="1200px" height="500px" src="https://www.youtube.com/embed/TxXWCLJmfJ8?si=NH61PzOuJ6TS6IFi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <h1>The last with a good views</h1>
          <div class="container_last">
              <div class="item">
                  <img class="main_img" src="https://www.seeasiadifferently.com/wp-content/uploads/sites/795/2020/07/Sea-of-clouds.jpg">
  
              </div>
              <div class="item">
                  <img class="main_img" src="https://pppenglish.sgp1.digitaloceanspaces.com/image/main/field/image/located_in_the_central_cardamom_mountains_national_park_bordering_koh_kong_pursat_and_kampong_speu_provinces_khnong_phsar_is_considered_a_natural_paradise_with_grasslands_and_forests_th.jpg"
                    >
  
              </div>
              <div class="item">
                  <img class="main_img" src="https://i.pinimg.com/originals/b4/f2/88/b4f288419a5240535a33cd62e31935cd.jpg"
                      alt="World Heritage forests">
  
              </div>
              <div class="item">
                  <img class="main_img"
                      src="https://www.khmertimeskh.com/wp-content/uploads/2023/05/59311.jpg">
  
              </div>
              <div class="item">
                  <img class="main_img" src="https://media-cdn.tripadvisor.com/media/attractions-splice-spp-720x480/11/6b/57/d1.jpg">
  
              </div>
              <div class="item">
                  <img class="main_img"
                      src="https://avytravel.com/wp-content/uploads/2020/06/P1040912-1024x769.jpg">
  
              </div>
              <div class="item">
                  <img class="main_img" src="https://avytravel.com/wp-content/uploads/2020/06/P1040962-1024x769.jpg">
  
              </div>
              <div class="item">
                  <img class="main_img"
                      src="https://static.information.gov.kh/rails/active_storage/blobs/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBc29ZIiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--0fad66445fba719acfb97d7eb267307ef8c600c7/P-11-3.jpg">
  
              </div>
          </div>
  
      </div>
  
     <footer class="footer_container">
        <div class="container_footer">
            <div class="about-us-line1">
                <h3>Culture</h3>
                <a href="Religion.html">Religion</a>
                <a href="Greetings.html" >Greetings</a>
                <a href="TraditionalArt.html" >Traditional Art</a>
                <a href="TraditionalFood.html" >Traditional Food</a>
                <a href="TraditionalMusic.html"> Traditional Musics</a>
               
            </div>
            <div class="Natural-line1">
                <h3>Natural</h3>
                <a href="1500Mountain.html" >1500 Mountain </a>
                <a href="KohKongKrav.html" >Koh Kong krav</a>
                <a href="KampongSpue.html" >Kampong Speu</a>
                <a href="KulenNationalPark.html" >Kulen National Park</a>
                <a href="" style="color: #d900007d;">Knong Psar Mountain</a>
            </div>
  
            <div class="Natural-line1">
                <h3>Tourism</h3>
                <a href="PreahKhanTemple.html">Preah Khan Temple</a>
                <a href="PhimeanakasTemple.html">Phimeanakas Temple</a>
                <a href="BanteaySreiTemple.html">Banteay Srei Temple</a>
                <a href="SomboPreiKok.html">Sombo Prey Kok Temple</a>
                <a href="BakseyChamkrong.html">Baksey Chamkrong Temple</a>
            </div>
          <div class="Natural-line1">
              <h3>Support Us</h3>
              <p class="p_support">you can suport us, actually we are approval the Ad on our website. if you are interest us please join us  <i class="fa fa-hand-o-down" aria-hidden="true"></i></p>
              <p style="margin-left: 10px;"> <i class="fa fa-phone" aria-hidden="true"></i>  +855 : 0974303668</p>
              <p style="margin-left: 10px;"> <i class="fa fa-telegram" aria-hidden="true"></i>  @Group3</p>
          </div>

      </div>
  </footer>
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script>
    
    let slideIndex = 0;
 showSlides();
 
 function showSlides() {
     let i;
     let slides = document.getElementsByClassName("fade");
     for (i = 0; i < slides.length; i++) {
         slides[i].style.display = "none";  
     }
     slideIndex++;
     if (slideIndex > slides.length) {slideIndex = 1}    
     slides[slideIndex-1].style.display = "block";  
     setTimeout(showSlides, 5000); 
 }
 const hoverLinks = document.querySelectorAll('.hover-link');

hoverLinks.forEach(link => {
    const popupId = link.getAttribute('data-popup');
    const popup = document.getElementById(popupId);

    link.addEventListener('mouseover', () => {
        document.querySelectorAll('.popup').forEach(p => p.classList.remove('active'));

        const rect = link.getBoundingClientRect();
        const popupRect = popup.getBoundingClientRect();

        // Calculate available space
        const spaceBelow = window.innerHeight - rect.bottom;
        const spaceAbove = rect.top;
        const spaceRight = window.innerWidth - rect.right;
        const spaceLeft = rect.left;

        // Position the popup based on available space
        if (spaceBelow >= popupRect.height) {
            popup.style.top = `${rect.bottom}px`;
            popup.style.left = `${rect.left}px`;
        } else if (spaceAbove >= popupRect.height) {
            popup.style.top = `${rect.top - popupRect.height}px`;
            popup.style.left = `${rect.left}px`;
        } else if (spaceRight >= popupRect.width) {
            popup.style.top = `${rect.top}px`;
            popup.style.left = `${rect.right}px`;
        } else if (spaceLeft >= popupRect.width) {
            popup.style.top = `${rect.top}px`;
            popup.style.left = `${rect.left - popupRect.width}px`;
        } else {
            
            popup.style.top = `${rect.bottom}px`;
            popup.style.left = `${rect.left}px`;
        }

        popup.classList.add('active');
    });

    link.addEventListener('mouseout', () => {
        setTimeout(() => {
            if (!popup.matches(':hover')) {
                popup.classList.remove('active');
            }
        }, 200);
    });

    popup.addEventListener('mouseleave', () => {
        popup.classList.remove('active');
    });
});
var map = L.map('map').setView([11.787309, 103.792659], 13);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);
        var marker = L.marker([11.787309, 103.792659]).addTo(map);
        marker.bindPopup("<b>Khnong Psar </b><br>Welcome to Khnong Psar mountain").openPopup();


   </script>
</body>
</html>
