<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koh Kong Krav Cambodia</title>
    <style>
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="G3.png">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body,html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%;
            overflow-x: hidden;
        }
        /* for popup */
        .hover-link {
            text-decoration: none;
            color: blue;
            position: relative;
        }
        .popup {
            display: none;
            position: absolute;
            width: 300px;
            background-color: white;
            border: 1px solid #ccc;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        .popup img {
            width: 100%;
            height: auto;
            
        }

        .popup.active {
            display: block;
        }
        
        .main_p{
          font-size: 18px;
          line-height: 1.6;
          color: #666;
        }

        /* Background image styling */
        .background-image {
            height: 100vh;
            position: relative;
            text-align: center;
            color: white;
        }
        .slide {
            background-size: cover;
            background-attachment: fixed;
            /* Fixes the background image */
            background-position: center;
            height: 100vh;
            position: relative;
            text-align: center;
            color: white;
        }

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 4s;
            animation-name: fade;
            animation-duration: 4s;
            transition: all 5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .7
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .7
            }

            to {
                opacity: 1
            }
        }

        /* Title overlay on the image */
        .background-image .title {
            position: absolute;
            top: 80%;
            left: 24%;
            transform: translate(-50%, -50%);
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            font-size: 60px;
            color: white;
            font-family: "Rowdies", sans-serif;
            font-weight: 700px;
            font-style: normal;
        }

        .background-image .title p {
            color: rgb(232, 222, 222);
            text-shadow: 2px 5px 20px;
            margin-bottom: 50px;
        }

        /* Navigation bar */
        .navbar {
            align-items: center;
            background-color: white;
            padding: 15px;
            display: flex;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo {
            width: 70px;
            cursor: pointer;
        }

        .navbar a {
            text-align: center;
            font-size: 25px;
            color: rgb(113, 106, 106);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {

            font-size: 25px;
            border: none;
            outline: none;
            color: rgb(113, 106, 106);
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            cursor: pointer;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgba(33, 115, 255, 0.905);
            transition: 0.6s;
            color: white;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #e6e1e1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            transition: 0.6s;
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #8d8d9386;
            color: white;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Content section */

        .content {
            padding: 40px;
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }
        .content p {
            font-size: 18px;
            line-height: 1.6;
            color: #666;
            text-align: left;
        }

        .main-content {
            flex: 3;
            margin-right: 20px;

        }

        .title_p {
            font-size: 18px;
            line-height: 1.6;
            color: #666;
            text-align: left;

        }

        .h2_witPHo {
            font-size: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: left;
        }

        .container-mid {
            margin-top: 40px;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            padding: 20px 0;
            border-top: 2px solid rgba(33, 115, 255, 0.905);
            border-bottom: 2px solid rgba(33, 115, 255, 0.905);
        }

        .content-mid {
            max-width: 50%;
        }

        .content-mid h2 {
            margin-bottom: 15px;
            font-size: 24px;
            font-weight: bold;
        }

        .content-mid .mid {
            margin: 8px 0;
            font-size: 17px;
        }

        .content-mid .mid {
            font-weight: bold;
        }

        .content-mid a {
            color: rgba(33, 115, 255, 0.905);
            text-decoration: none;
        }

        .image-mid img {
            width: 800px;
            height: 500px;
            display: block;

        }

        .container_last {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 50px;
        }

        .item {
            text-align: center;
            margin-bottom: 20px;
        }

        .item img {
            width: 280px;
            height: 200px;
            border-radius: 5px;
            cursor: pointer;
            transition: transform .5s;
        }

        .item img:hover {
            transform: translateY(-10px);
        }

        .item p {
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;
            color: #333;
        }

        .location {
            font-size: medium;
        }

        .loc {
            text-align: left;
        }

        /* map */
        .container-map {
            display: flex;
            gap: 20px;
            background-color: #ffffff;
            border: 1px solid #ddd;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .map {
            width: 900px;
            height: 400px;
        }

        .info {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .coordinates,
        .distances {
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .coordinates h3,
        .distances h3 {
            margin: 0;
            font-size: 16px;
        }

        .coordinates .p-map,
        .distances .p-map {
            margin: 5px 0;
            font-size: 19px;
        }
/* map */

        /* footer */
        .container_footer {
            margin-top: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-inline: 15%;
            background-color: rgba(0, 0, 0, 0.042);
            color: rgb(0, 0, 0);
            height: 300px;
        }

        .about-us-line1 h3,
        .Natural-line1 h3 {
            color: rgb(5, 5, 5);
            margin-bottom: 15px;
            padding: 8px;
        }

        .about-us-line1 a,
        .Natural-line1 a {
            display: block;
            color: rgb(0, 0, 0);
            padding: 8px;
            text-decoration: none;
            transition: color 0.3s;
        }

        .about-us-line1 a:hover,
        .Natural-line1 a:hover {
            color: #d900007d;

        }

        @media (max-width: 768px) {
            .container_footer {
                flex-direction: column;
                padding-inline: 20px;
                text-align: center;
            }
        }

        .Natural-line1 .p_support,
        .icon-support {
            max-width: 200px;
            margin-bottom: 15px;
            padding: 8px;
            color: rgb(6, 5, 5);
            margin-bottom: 15px;
            padding: 8px;
        }
    </style>
</head>
<body>

    <!-- Background image with title -->
   
    <div class="background-image">
        <div class="slide fade" style="background-image: url('https://phkaslapartner.com/wp-content/uploads/elementor/thumbs/20220929_101111-pvgh8m6213yvl70dg0cij08lfamqvnhjcoj1nvopzc.jpg');"></div>
        <div class="slide fade" style="background-image: url('https://cms.dmpcdn.com/cdn-cgi/image/fit=cover,quality=85,f=auto/https://cms.dmpcdn.com/article/2022/04/29/3da12390-c7a3-11ec-80b4-e7aaf0ef9a03_original.png');"></div>
        <div class="slide fade" style="background-image: url('https://infotainment.ams.com.kh/wp-content/uploads/2023/06/Untitled-1-Recovered-1.jpg');"></div>
        <div class="slide fade" style="background-image: url('https://pailininfo.news/2023/06/28/sambo-71/DCIM100MEDIADJI_0030.JPG');"></div>
        <div class="slide fade" style="background-image: url('https://pusmeynews.wordpress.com/wp-content/uploads/2020/01/img_20200125_183121.jpg?w=1024');"></div>
        <div class="slide fade" style="background-image: url('https://economy.ams.com.kh/wp-content/uploads/2024/01/2024-01-04-14.39.22-scaled.jpg');"></div>
        <div class="title">Koh Kong Krav
            <p class="title_p">The chill place ever you can try </p>
        </div>
    </div>

    <!-- Navigation bar -->
    <div class="navbar">
        <img src="Kampuchea .png" class="logo" />
        <a href="index.html">Home</a>
        <div class="dropdown">
            <div class="dropbtn">Culture</div>
              <div class="dropdown-content">
              <a href="Religion.html" >Religion</a>
              <a href="Greetings.html"  >Greetings</a>
              <a href="TraditionalArt.html" >Traditional Art</a>
              <a href="TraditionalFood.html" >Traditional Food</a>
              <a href="TraditionalMusic.html" >Traditional Musics</a>
              <a href="TraditionalClothes.html">Traditional Clothes</a>
              <a href="TraditionalDancing.html" >Traditional Dancing</a>
              <a href="TraditionalWedding.html" >Traditional Wedding</a>
              <a href="TraditionalMedicines.html" >Traditional Medicines</a>
              <a href="TraditionalTransportation.html" >Traditional Transportation</a>
              </div>
          </div>
  
          <div class="dropdown">
            <div class="dropbtn" style=" background-color: rgba(33, 115, 255, 0.905); color: white;">Natural Beauty</div>
            <div class="dropdown-content">
              <a href="Kep.html" >Kep</a>
              <a href="BohKoh.html" >BohKor</a>
              <a href="Kampot.html" >KamPot</a>
              <a href="Chipart.html" >Chipart</a>
              <a href="KohTonsay.html" >Koh Tonsay </a>
              <a href="1500Mountain.html" >1500 Mountain </a>
              <a href="" style="background-color: #8d8d9386; color: white;">Koh Kong krav</a>
              <a href="KampongSpue.html">Kampong Speu</a>
              <a href="KulenNationalPark.html">Kulen National Park</a>
              <a href="KnongSparMountain.html">Knong Psar Mountain</a>
            </div>
          </div>
          <div class="dropdown">
            <div class="dropbtn">Tourism</div>
            <div class="dropdown-content">
              <a href="AngkorWat.html">Angkor Wat</a>
              <a href="BayonTemple.html">Bayon Temple</a>
              <a href="BakengHill.html">Bakheng Hill</a>
              <a href="TapromTemple.html">Taprom Temple</a>
              <a href="PreahKhanTemple.html">Preah Khan Temple</a>
              <a href="PhimeanakasTemple.html">Phimeanakas Temple</a>
              <a href="PreahVihearTemple.html">Preah Vihear Temple</a>
              <a href="BanteaySreiTemple.html">Banteay Srei Temple</a>
              <a href="SomboPreiKok.html">Sombo Prey Kok Temple</a>
              <a href="BakseyChamkrong.html">Baksey Chamkrong Temple</a>
            </div>
          </div>
        <a href="contact.html">Contact</a>
        <a href="AboutUs.html">About Us</a>
      </div>
    
    <!-- Content section -->
     <!-- main code here  -->

       <!-- for popup  -->
       <div id="popup-speu" class="popup">
        <img src="https://angkorfocus.com/userfiles/Kampong-Speu-Economy-3.jpg">
        <p><strong>  Kampong Speu</strong> is the capital of Kampong Speu Province in Cambodia. Speu is the Khmer word for starfruit, but Kampong Speu is actually famous for its palm sugar and wine.</p>
     </div>

     <div id="popup-kohkong" class="popup">
        <img src="https://i0.wp.com/www.cambodialifestyle.com/wp-content/uploads/2024/04/Koh-Kong3.jpg?fit=1024%2C722&ssl=1">
        <p><strong> Koh Kong</strong>  is the most southwestern province of Cambodia. It is one of the biggest provinces in the whole country with a long undeveloped coastline and a mountainous, forested and largely inaccessible interior.</p>
     </div>

     <div id="popup-pursat" class="popup">
        <img src="https://tourismcambodia.org/storage/uploads/category_banner/ministry-of-tourism-cambodia-2020-05-02-09-11-13am.jpg">
        <p><strong>Pursat</strong>   is the fourth biggest province of Cambodia. The province is located in the western part of the country and borders clockwise from the north with Battambang, the Tonle Sap Lake, Kompong Chhnang, Kompong Speu, Koh Kong, and Thailand</p>
     </div>

     <div id="popup-pp" class="popup">
        <img src="https://d2e5ushqwiltxm.cloudfront.net/wp-content/uploads/sites/90/2019/05/10072655/phnom-penh.jpg-e1560504090350.jpg">
        <p><strong>Phnom Penh</strong>   (/pəˌnɒm ˈpɛn, ˌpnɒm -/; Khmer: ភ្នំពេញ, Phnum Pénh [pʰnomˈpɨɲ], lit. 'Penh's Hill/Mountain') is the capital and most populous city of Cambodia. It has been the national capital since the French protectorate of Cambodia and has grown to become the nation's primate city and its economic, industrial, and cultural centre.</p>
     </div>

     <div id="popup-riel" class="popup">
        <img src="https://i0.wp.com/movetocambodia.com/wp-content/uploads/cambodia-money.jpg?fit=660%2C496&ssl=1">
        <p>The official currency of Cambodia is the Cambodian riel (KHR), which is divided into 100 samlor. Riel is derived from the French word “rial,” which was used to refer to the Spanish real. The Cambodian riel has 11 denominations: 50, 100, 200, 500, 1000, 2000, 5000, 10000, 20000, 50000 and 100000.</p>
     </div>

      <h1 style="text-align: center; margin-top: 60px; font-size: 40px; font-family:fantasy;">Welcome To Koh Kong Krav</h1>
      <div class="content">
          <!-- code -->
          <p class="main_p">Koh Kong (Khmer: កោះកុង), or Outer Koh Kong 
            (Khmer: កោះកុងក្រៅ), is an island in the Gulf of Thailand,
             in the coastal waters of Cambodia, around 10 km (6 mi) 
             south of Koh Kong town, as it is part of Koh Kong Province.
              It is Cambodia's largest island. Location and description
            The center of Koh Kong Island (Khmer: កោះកុង; Kaôh Kŏng Krau) 
            is situated around 20 km (12 mi) south-west of Koh Kong town. 
            The island stretches 19.5 km (12 mi) from North to South and 6 
            km (4 mi) from East to West on average. The strait Passe de 
            Lămdăm that separates the island from the mainland in the north
             is less than 500 m (1,640 ft) wide. The island's southern tip
              lies less than 4 km (2 mi) off the mainland, the narrow strait
               is the gateway to the Bay of Koh Kong (Chhak Kaoh Kong) in the
                East, which occupies an area of around 135 km2 (52 sq mi).
                The only settlements are small fishing villages, Alatang on
                 the south-east corner, Phumi Koh Kong on the west coast and 
                 Phumi Thmei (Khmer for new village) on the eastern coast.
                  The interior is rather hilly - the highest peak in the north 
                  rising up to 360 m (1,181 ft), rugged rock formations create
                   many waterfalls. Rivers that drain the mountains end in 
                   freshwater estuaries and countless lagoons, which are flanked 
                   by scenic beaches.The island is home to a number of mammals such 
                   as macaques, wild boar and indigenous squirrels, bird, such as 
                   horn-bills, mynah and small Psittaciformes. The entire eco-region
                    of Koh Kong remains in a relatively original state and is home
                     to a great variety of reptiles and amphibians, invertebrates, 
                     fungi and plants. Large areas of Koh Kong's eastern coast and
                      the Bay of Koh Kong are engulfed in extensive mangrove forests,
                       the basis for various aquatic and marine species. The giant
                        moth Attacus atlas can be found on the island.
            </p>
          <div class="container-mid">
              <div class="content-mid">
                  <h2>Detail for trips</h2>
                  
                  <p class="mid"><strong>Located :</strong> Koh Kong Province</p>
                  <p class="mid"><strong>Time  :</strong>Morning And Afternoon</p>
                  <p class="mid"><strong>Member  :</strong>Go with your team or alone also can</p>
                  <h2>Thing to prepares</h2>
                  <p class="mid"><strong>Contact Information:</strong>   Keep the contact information of your accommodation handy.</p>
                  <p class="mid"><strong>Swimwear: </strong>Bring swimsuits for the beach and any water activities</p>
                  <p class="mid"><strong>Snacks:</strong>noodle enough for 1 night and 2 days.</p>
                  <p class="mid"><strong>Power Bank:</strong>Bring your own power bank to charge your phone.</p>
                  <p class="mid"><strong>Sleeping Bag:</strong>e brought our thin blanket to fill its purpose, but we ended up using it as a mattress instead.</p>
              </div>
              <div class="image-mid">
                  <img src="https://asset.tovtrip.com/uploads/0000/107/2023/03/03/269692993-4457020704421420-6781369616437834673-n-1.jpeg"
                      alt="Koh Kong Krav">
              </div>
          </div>
          <!-- map -->
           <h1>Map of Koh Kong Krav </h1>
          <div class="container-map">
              <div id="map" class="map"></div>
              <div class="info">
                  <div class="coordinates">
                      <h3>Coordinates</h3>
                      <p class="p-map">11.275492, 103.033644</p>
                  </div>
                  <div class="distances">
                      <h3>Distances</h3>
                      <p class="p-map">Siem Reap: 8.4km</p>
                      <p class="p-map">Angkor Thom: 2.8km</p>
                      <p class="p-map">Angkor Wat: 1.3km</p>
                      <p class="p-map">Ta Prohm Kel: 1.0km</p>
                  </div>
              </div>
          </div>
          <h1>The video of Koh Kong Krav</h1>
          <iframe width="1200px" height="500px" src="https://www.youtube.com/embed/eNpgLoxzhdE?si=uEUk7ostYSpo8ept" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <h1>The last with a good views</h1>
          <div class="container_last">
            <div class="item">
                <img class="main_img" src="https://pppenglish.sgp1.digitaloceanspaces.com/image/main/field/image/an_aerial_view_of_chamkar_doung_iii_beach_in_koh_kapi_village_of_koh_kong_districts_chroy_pros_commune_in_january._kindness_back_fb.jpg">

            </div>
            <div class="item">
                <img class="main_img" src="https://construction-property.com/wp-content/uploads/2020/06/KKKrao-01.jpg"
                  >

            </div>
            <div class="item">
                <img class="main_img" src="https://www.waca.associates/en/wp-content/uploads/2021/03/white-beach-bungalows-1-1024x756.jpg"
                    alt="World Heritage forests">

            </div>
              <div class="item">
                  <img class="main_img" src="https://img.harbor-property.com/bkcontent/2023/04/03/151700001.jpg">
  
              </div>
              <div class="item">
                  <img class="main_img" src="https://visitlocaltravel.com/blog/media/2024/01/Koh-Kong-Krao-Island-3.png">
  
              </div>
              <div class="item">
                  <img class="main_img"
                      src="https://media-cdn.tripadvisor.com/media/photo-s/02/4e/7f/53/dawn-on-koh-rong-not.jpg">
  
              </div>
              <div class="item">
                  <img class="main_img" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/16/ff/5d/54/coconutbeach-bungalows.jpg?w=600&h=400&s=1">
  
              </div>
              <div class="item">
                  <img class="main_img"
                      src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/195939126.jpg?k=53a69deb289c7f4d9514006c05554c8ba6bd744ec56432913a1f5ebea005ca21&o=&hp=1">
  
              </div>
          </div>
  
      </div>
    
     <footer class="footer_container">
        <div class="container_footer">
            <div class="about-us-line1">
                <h3>Culture</h3>
                <a href="Religion.html">Religion</a>
                <a href="Greetings.html" >Greetings</a>
                <a href="TraditionalArt.html" >Traditional Art</a>
                <a href="TraditionalFood.html" >Traditional Food</a>
                <a href="TraditionalMusic.html"> Traditional Musics</a>
               
            </div>
            <div class="Natural-line1">
                <h3>Natural</h3>
                <a href="1500Mountain.html" >1500 Mountain </a>
                <a href="" style="color: #d900007d;">Koh Kong krav</a>
                <a href="KampongSpue.html">Kampong Speu</a>
                <a href="KulenNationalPark.html">Kulen National Park</a>
                <a href="KnongSparMountain.html"> Knong Psar Mountain</a>
            </div>
  
            <div class="Natural-line1">
                <h3>Tourism</h3>
                <a href="PreahKhanTemple.html">Preah Khan Temple</a>
                <a href="PhimeanakasTemple.html">Phimeanakas Temple</a>
                <a href="BanteaySreiTemple.html">Banteay Srei Temple</a>
                <a href="SomboPreiKok.html">Sombo Prey Kok Temple</a>
                <a href="BakseyChamkrong.html">Baksey Chamkrong Temple</a>
            </div>


          <div class="Natural-line1">
              <h3>Support Us</h3>
              <p class="p_support">you can suport us, actually we are approval the Ad on our website. if you are interest us please join us  <i class="fa fa-hand-o-down" aria-hidden="true"></i></p>
              <p style="margin-left: 10px;"> <i class="fa fa-phone" aria-hidden="true"></i>  +855 : 0974303668</p>
              <p style="margin-left: 10px;"> <i class="fa fa-telegram" aria-hidden="true"></i>  @Group3</p>
          </div>

      </div>
  </footer>
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script>
    
    let slideIndex = 0;
 showSlides();
 
 function showSlides() {
     let i;
     let slides = document.getElementsByClassName("fade");
     for (i = 0; i < slides.length; i++) {
         slides[i].style.display = "none";  
     }
     slideIndex++;
     if (slideIndex > slides.length) {slideIndex = 1}    
     slides[slideIndex-1].style.display = "block";  
     setTimeout(showSlides, 5000); 
 }
 
var map = L.map('map').setView([11.275492, 103.033644], 13);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);
        var marker = L.marker([11.275492, 103.033644]).addTo(map);
        marker.bindPopup("<b>Koh Kong Krav</b><br>Welcome to Koh Kong Krav").openPopup();


   </script>
</body>
</html>
