<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traditional Art</title>
    <style>
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="G3.png">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%;
            overflow-x: hidden;
        }
        /* for popup */
        .hover-link {
            text-decoration: none;
            color: blue;
            position: relative;
        }
        .popup {
            display: none;
            position: absolute;
            width: 300px;
            background-color: white;
            border: 1px solid #ccc;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        .popup img {
            width: 100%;
            height: auto;
            
        }

        .popup.active {
            display: block;
        }
        
        .main_p{
          font-size: 18px;
          line-height: 1.6;
          color: #666;
        }
        .background-image {
            height:100vh; 
            position: relative;
            text-align: center;
            color: white;
        }

        .slide {
          background-size: cover;
            background-attachment: fixed; /* Fixes the background image */
            background-position: center;
            height:100vh; 
            position: relative;
            text-align: center;
            color: white;
        }

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 4s;
            animation-name: fade;
            animation-duration: 4s;
            transition: all 5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .7}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .7}
            to {opacity: 1}
        }

        /* Title overlay on the image */
        .background-image .title {
            position: absolute;
            top: 80%;
            left: 23%;
            transform: translate(-50%, -50%);
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            font-size: 60px;
            color: white;
            font-family: "Rowdies", sans-serif;
            font-weight: 700px;
            font-style: normal;
        }
        .background-image .title p{
            color: rgb(232, 222, 222);
            text-shadow: 2px 5px 20px;
            margin-bottom: 50px;
        }

        /* Navigation bar */
        .navbar {
            align-items: center;
            background-color: white;
            padding: 15px;
            display: flex;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
.logo{
    width: 70px;
    cursor: pointer;
}
.navbar a {
  text-align: center;
  font-size: 25px;
  color: rgb(113, 106, 106);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {

  font-size: 25px;
  border: none;
  outline: none;
  color: rgb(113, 106, 106);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  cursor: pointer;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
  background-color: rgba(33, 115, 255, 0.905);
  transition: 0.6s;
  color:white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #e6e1e1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  transition: 0.6s;
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #8d8d9386;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

        /* Content section */
        .content {
            padding: 40px;
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        /* h2 {
            margin-top: 40px;
            font-size: 32px;
            color: #333;
        } */

        .content p {
            font-size: 18px;
            line-height: 1.6;
            color: #666;
            text-align: left;
        }
        .title_p{
          font-size: 18px;
            line-height: 1.6;
            color: #666;
            text-align: left;

        }

        .h2_witPHo{
          font-size: 40px;
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          text-align: left;
        }
        .container_footer {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline:15%;
    background-color: rgba(0, 0, 0, 0.042);
    color: rgb(0, 0, 0);
    height: 300px;
}
.about-us-line1 h3, .Natural-line1 h3 {
    color: rgb(5, 5, 5);
    margin-bottom: 15px;
    padding: 8px;
}

.about-us-line1 a, .Natural-line1 a {
    display: block;
    color: rgb(0, 0, 0);
    padding: 8px;
    text-decoration: none;
    transition: color 0.3s;
}

.about-us-line1 a:hover, .Natural-line1 a:hover {
    color: #d900007d; 

}
@media (max-width: 768px) {
    .container_footer {
        flex-direction: column;
        padding-inline: 20px; 
        text-align: center;
    }
}
.Natural-line1 .p_support, .icon-support  {
    max-width: 200px;
    margin-bottom: 15px;
    padding: 8px;
    color: rgb(6, 5, 5);
    margin-bottom: 15px;
    
}

.container {
    display: flex;
    flex-wrap: wrap;
    padding-inline: 10%;
    padding-top: 20px;
    box-sizing: border-box;
}

.main-content {
    flex: 3;
    margin-right: 20px;
    
}

.sidebar {
    flex: 1.2;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.box {
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.main_img {
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #333;
}
ul {
    list-style: none;
    padding: 0;
}

li {
    background-color: #efefef;
    margin: 5px 0;
    padding: 5px;
    border-radius: 3px;
    color: #444;
    text-align: center;
}
.container_last {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
}

.item {
    text-align: center;
    margin-bottom: 20px;
}

.item img {
    width: 280px;
    height: 200px;
    border-radius: 5px;
    cursor: pointer;
    transition: transform .5s;
}
.item img:hover{
    transform: translateY(-10px);
}

.item p {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

    </style>
</head>
<body>

    <!-- Background image with title -->
   
    <div class="background-image">
        <div class="slide fade" style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Fronton_Cambodge_Mus%C3%A9e_Guimet_9972.jpg/1200px-Fronton_Cambodge_Mus%C3%A9e_Guimet_9972.jpg');"></div>
        <div class="slide fade" style="background-image: url('https://res.cloudinary.com/www-vietnameseprivatetours-com/image/upload/v1576554952/art_khmer_dance_xdhrux.png');"></div>
        <div class="slide fade" style="background-image: url('https://www.travelauthenticasia.com/photos/tours/cambodia/gallery/siam_reap/banteay_srey.jpg');"></div>
        <div class="slide fade" style="background-image: url('https://www.latinamericanstudies.org/khmer/Cambodia-Living-Arts-53.jpg');"></div>
        <div class="slide fade" style="background-image: url('https://d2jv9003bew7ag.cloudfront.net/uploads/Carvings-at-Angkor-Wat-via-123rf-com.jpg');"></div>
        <div class="slide fade" style="background-image: url('https://d13jio720g7qcs.cloudfront.net/images/guides/origin/55c1c570e50fd.jpg');"></div>
        <div class="title">Traditional Art
            <p class="title_p">In Cambodia we have a lot of unique in our country</p>
        </div>
    </div>

    <!-- Navigation bar -->
    <div class="navbar">
        <img src="Kampuchea .png" class="logo" />
        <a href="index.html">Home</a>
        <div class="dropdown">
            <div class="dropbtn" style=" background-color: rgba(33, 115, 255, 0.905); color: white;" >Culture</div>
              <div class="dropdown-content">
              <a href="Religion.html" >Religion</a>
              <a href="Greetings.html"  >Greetings</a>
              <a href="TraditionalArt.html" style="background-color: #8d8d9386; color: white;">Traditional Art</a>
              <a href="TraditionalFood.html" >Traditional Food</a>
              <a href="TraditionalMusic.html" >Traditional Musics</a>
              <a href="TraditionalClothes.html">Traditional Clothes</a>
              <a href="TraditionalDancing.html" >Traditional Dancing</a>
              <a href="TraditionalWedding.html" >Traditional Wedding</a>
              <a href="TraditionalMedicines.html" >Traditional Medicines</a>
              <a href="TraditionalTransportation.html" >Traditional Transportation</a>
              </div>
          </div>
  
          <div class="dropdown">
            <div class="dropbtn">Natural Beauty</div>
            <div class="dropdown-content">
              <a href="Kep.html" >Kep</a>
              <a href="BohKoh.html" >BohKor</a>
              <a href="Kampot.html" >KamPot</a>
              <a href="Chipart.html" >Chipart</a>
              <a href="KohTonsay.html" >Koh Tonsay </a>
              <a href="1500Mountain.html" >1500 Mountain </a>
              <a href="KohKongKrav.html" >Koh Kong krav</a>
              <a href="KampongSpue.html" >Kampong Speu</a>
              <a href="KulenNationalPark.html" >Kulen National Park</a>
              <a href="KnongSparMountain.html" >Knong Psar Mountain</a>
            </div>
          </div>
          <div class="dropdown">
            <div class="dropbtn">Tourism</div>
            <div class="dropdown-content">
              <a href="">Angkor Wat</a>
              <a href="BayonTemple.html">Bayon Temple</a>
              <a href="BakengHill.html">Bakheng Hill</a>
              <a href="TapromTemple.html">Taprom Temple</a>
              <a href="PreahKhanTemple.html">Preah Khan Temple</a>
              <a href="PhimeanakasTemple.html">Phimeanakas Temple</a>
              <a href="PreahVihearTemple.html">Preah Vihear Temple</a>
              <a href="BanteaySreiTemple.html">Banteay Srei Temple</a>
              <a href="SomboPreiKok.html">Sombo Prey Kok Temple</a>
              <a href="BakseyChamkrong.html">Baksey Chamkrong Temple</a>
            </div>
          </div>
        <a href="contact.html">Contact</a>
        <a href="AboutUs.html">About Us</a>
      </div>
      <h1 style="text-align: center; margin-top: 60px; font-size: 40px; font-family:fantasy;">Traditional Art</h1>
      <div class="container">
        <!-- popup  -->
        <div id="popup-khmer" class="popup">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYn3W4TNSHLsEXESJixpULE93IyCk8Lf0IJA&s">
            <p><strong><a href="">Khmer</a></strong> is an Austroasiatic
                language spoken natively by the Khmer people. This language is a Official
                language and national language of Cambodia. The language is also widely spoken by Khmer people in
                Eastern Thailand and Isan, Thailand, also in Southeast and Mekong Delta of Vietnam.</p>
        </div>

        <div id="popup-Khmer Empire" class="popup">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Map-of-southeast-asia_900_CE.svg/340px-Map-of-southeast-asia_900_CE.svg.png">
            <p><strong><a href="">Khmer Empire</a></strong> The Khmer Empire was a Hindu-Buddhist empire in Southeast Asia, centered around hydraulic cities in what is now northern
                Cambodia. Known as Kambuja by its inhabitants, it grew out of the former civilisation of Chenla and lasted from 802 to 1431.
                Historians call this period of</p>
        </div>

        <div id="popup-Angkor" class="popup">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Angkor_Wat_Temple.jpg/480px-Angkor_Wat_Temple.jpg">
            <p><strong><a href="">Angkor</a></strong>, also known as Yasodharapura, was the capital city of the Khmer Empire, located in present-day Cambodia. 
                The city and empire flourished from approximately the 9th to the 15th centuries. The city houses the Angkor Wat, one of Cambodia's most popular tourist attractions.</p>
        </div>

        <div id="popup-Angkor Wat" class="popup">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/20171126_Angkor_Wat_4712_DxO.jpg/480px-20171126_Angkor_Wat_4712_DxO.jpg">
                <p><strong><a href="">Angkor Wat</a></strong> is a Hindu-Buddhist temple complex in Cambodia. Located on a site measuring 162.6 hectares (1,626,000 m2; 402 acres) within the ancient Khmer capital city of Angkor, it is considered the largest religious structure in the world by Guinness World Records.
                Originally constructed in 1150 CE as a Hindu temple dedicated to the deity Vishnu, it was gradually transformed into a Buddhist temple towards the end of the century.</p>
        </div> 

        <div id="popup-Hindu" class="popup">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Puran_Reading_in_a_Temple.jpg/480px-Puran_Reading_in_a_Temple.jpg">
            <p><strong><a href="">Hindu</a></strong> are people who religiously adhere to Hinduism, also known by its endonym Sanãtana Dharma. 
                Historically, the term has also been used as a geographical, cultural, and later religious identifier for people living in the Indian subcontinent.</p>
        </div>

        <div id="popup-Buddhist" class="popup">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Kamakura_Budda_Daibutsu_front_1885.jpg/359px-Kamakura_Budda_Daibutsu_front_1885.jpg">
            <p><strong><a href="">Buddhist</a></strong> also known as Buddha Dharma and Dharmavinaya, is an Indian religion and philosophical tradition based on teachings attributed to the Buddha, a wandering teacher who lived in the 6th or 5th century BCE.
                It is the world's fourth-largest religion, with over 520 million followers, known as Buddhists, who comprise seven percent of the global population. 
                Buddhism originated in the eastern Gangetic plain as a śramaṇa–movement in the 5th century BCE, and gradually spread throughout much of Asia. 
                It has subsequently played a major role in Asian culture and spirituality, eventually spreading to the West beginning in the 20th century.</p>
        </div>

        <div id="popup-textiles" class="popup">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Flores_y_colores_hechos_a_mano.jpg/480px-Flores_y_colores_hechos_a_mano.jpg">
            <p><strong><a href="">textiles</a></strong> is an umbrella term that includes various fiber-based materials, including fibers, yarns, filaments, threads, different fabric types, etc. At first, the word "textiles" only referred to woven fabrics. 
                However, weaving is not the only manufacturing method, and many other methods were later developed to form textile structures based on their intended use. Knitting and non-woven are other popular types of fabric manufacturing. 
                In the contemporary world, textiles satisfy the material needs for versatile applications, from simple daily clothing to bulletproof jackets, spacesuits, and doctor's gowns.</p>
        </div>

        <div id="popup-weaving" class="popup">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Warp_and_weft_2.jpg">
                <p><strong><a href="">weaving</a></strong> is an umbrella term that includes various fiber-based materials, including fibers, yarns, filaments, threads, different fabric types, etc. At first, the word "textiles" only referred to woven fabrics. 
                However, weaving is not the only manufacturing method, and many other methods were later developed to form textile structures based on their intended use. Knitting and non-woven are other popular types of fabric manufacturing. 
                In the contemporary world, textiles satisfy the material needs for versatile applications, from simple daily clothing to bulletproof jackets, spacesuits, and doctor's gowns.</p>
        </div>

        <div id="popup-silversmithing" class="popup">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Rennen_Silver_sarcophagus_of_Saint_Stanislaus.jpg/468px-Rennen_Silver_sarcophagus_of_Saint_Stanislaus.jpg">
               <p><strong><a href="">silversmithing</a></strong> is a metalworker who crafts objects from silver. 
                The terms silversmith and goldsmith are not exact synonyms, as the techniques, training, history, and guilds are (or were, at least) largely the same but differed in that the end product may vary greatly (as may the scale of objects created).</p>
        </div>

        <div id="popup-stone carving" class="popup">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Stone_sculptor_at_work.jpg/356px-Stone_sculptor_at_work.jpg">
            <p><strong><a href="">stone carving</a></strong> is an activity where pieces of rough natural stone are shaped by the controlled removal of stone. 
                Owing to the permanence of the material, stone work has survived which was created during our prehistory or past time.</p>
        </div>

        <div id="popup-lacquerware" class="popup">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/%D0%9C%D1%83%D0%B7%D0%B5%D0%B9_%D0%B0%D0%B7%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%BC%D0%B8%D1%81%D1%82%D0%B5%D1%86%D1%82%D0%B2%D0%B09.jpg/359px-%D0%9C%D1%83%D0%B7%D0%B5%D0%B9_%D0%B0%D0%B7%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%BC%D0%B8%D1%81%D1%82%D0%B5%D1%86%D1%82%D0%B2%D0%B09.jpg">
            <p><strong><a href="">lacquerware</a></strong> are objects decoratively covered with lacquer. Lacquerware includes small or large containers, tableware, a variety of small objects carried by people, and larger objects such as furniture and even coffins painted with lacquer. 
                Before lacquering, the surface is sometimes painted with pictures, inlaid with shell and other materials, or carved. The lacquer can be dusted with gold or silver and given further decorative treatments.</p>
        </div>

        <div id="popup-caremics" class="popup">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Etruscan_amphora_Louvre_E703_side_B.jpg/330px-Etruscan_amphora_Louvre_E703_side_B.jpg">
            <p><strong><a href="">caremics</a></strong> is art made from ceramic materials, including clay. It may take varied forms, including artistic pottery, including tableware, tiles, figurines and other sculpture. 
                As one of the plastic arts, ceramic art is a visual art. While some ceramics are considered fine art, such as pottery or sculpture, most are considered to be decorative, industrial or applied art objects. 
                Ceramic art can be created by one person or by a group, in a pottery or a ceramic factory with a group designing and manufacturing the artware.</p>
        </div>

        <div id="popup-wat" class="popup">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/2016_Phnom_Penh%2C_Pa%C5%82ac_Kr%C3%B3lewski%2C_Srebrna_Pagoda_%2815%29.jpg/480px-2016_Phnom_Penh%2C_Pa%C5%82ac_Kr%C3%B3lewski%2C_Srebrna_Pagoda_%2815%29.jpg">
            <p><strong><a href="">wat</a></strong> is a type of Buddhist and Hindu temple in Cambodia, Laos, East Shan State, Yunnan, the Southern Province of Sri Lanka, and Thailand.</p>
        </div>

        <div id="popup-wat" class="popup">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/2016_Phnom_Penh%2C_Pa%C5%82ac_Kr%C3%B3lewski%2C_Srebrna_Pagoda_%2815%29.jpg/480px-2016_Phnom_Penh%2C_Pa%C5%82ac_Kr%C3%B3lewski%2C_Srebrna_Pagoda_%2815%29.jpg">
            <p><strong><a href="">wat</a></strong> is a type of Buddhist and Hindu temple in Cambodia, Laos, East Shan State, Yunnan, the Southern Province of Sri Lanka, and Thailand.</p>
        </div>

        <div id="popup-murals" class="popup">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Capitole_Toulouse_-_Salle_des_Illustres_-_Toulouse_coop%C3%A9rant_%C3%A0_la_d%C3%A9fense_nationale_1897_-_Jean-Andr%C3%A9_Rixens.jpg/329px-Capitole_Toulouse_-_Salle_des_Illustres_-_Toulouse_coop%C3%A9rant_%C3%A0_la_d%C3%A9fense_nationale_1897_-_Jean-Andr%C3%A9_Rixens.jpg">
            <p><strong><a href="">murals</a></strong> is any piece of graphic artwork that is painted or applied directly to a wall, ceiling or other permanent substrate. Mural techniques include fresco, mosaic, graffiti and marouflage.</p>
        </div>

        <div id="popup-kite" class="popup">
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/28/Yokaichi01.jpg">
            <p><strong><a href="">kite</a></strong> is a tethered heavier-than-air or lighter-than-air craft with wing surfaces that react against the air to create lift and drag forces.
                A kite consists of wings, tethers and anchors. Kites often have a bridle and tail to guide the face of the kite so the wind can lift it. 
                Some kite designs do not need a bridle; box kites can have a single attachment point. A kite may have fixed or moving anchors that can balance the kite. The name is derived from the kite, the hovering bird of prey.</p>
        </div>

        <div id="popup-Khmer Rouge" class="popup">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_Democratic_Kampuchea.svg/480px-Flag_of_Democratic_Kampuchea.svg.png">
            <p><strong><a href="">Khmer Rouge</a></strong> is the name that was popularly given to members of the Communist Party of Kampuchea (CPK) and by extension to the regime through which the CPK ruled Cambodia between 1975 and 1979. 
                The name was coined in the 1960s by then Chief of State Norodom Sihanouk to describe his country's heterogeneous, communist-led dissidents, with whom he allied after the 1970 Cambodian coup.</p>
        </div>

        <!-- end popup -->
        
        <div class="main-content">
          <img class="main_img" src="https://www.cambodiabeginsat40.com/wp-content/uploads/2021/09/Angkor-Wat-4-1024x687.jpg" alt="Image">
          <h1>The Traditional Art In Cambodia</h1>
          <img class="main_img" src="https://cdn.shopify.com/s/files/1/0282/0325/3838/files/Lucas_Varro-Vishnu_Directing_the_Churning_of_the_Ocean_of_Milk_Angkor_Wat_Temple_Cambodia.jpg?v=1693559804" alt="">
          <h1>The Feature of Traditional Art</h1>
          <img class="main_img" src="https://i.pinimg.com/originals/73/df/58/73df58674ad3b925edfe0e0de8cbbce0.jpg" alt="">
          <h1>The Image of Traditonal Art</h1>
          <img class="main_img" src="https://cdn.theculturetrip.com/wp-content/uploads/2017/12/shutterstock_339634805.jpg" alt="">
         <!-- <h1>The video of Apsara Dance</h1>
         <iframe width="900px" height="500px" src="https://youtu.be/zWZ3CPYZBs4?si=SC7v5P3SEjm0LEpn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->
         <h1>The last view with Traditonal Art photos</h1>
         <div class="container_last">
            <div class="item">
                <img class="main_img" src="https://d13jio720g7qcs.cloudfront.net/images/guides/origin/627a3e22597f4.jpg" alt="Earth Network Project">
                
            </div>
            <div class="item">
                <img class="main_img" src="https://www.phoenixvoyages.com/media/36118/26695870601739f7ed258c.jpg?width=732px&height=489px" alt="The Earth Network">
               
            </div>
            <div class="item">
                <img class="main_img" src="https://www.travelauthenticasia.com/photos/tours/cambodia/gallery/siam_reap/banteay_srey.jpg" alt="World Heritage forests">
                
            </div>
            <div class="item">
                <img class="main_img" src="https://d2jv9003bew7ag.cloudfront.net/uploads/Carvings-at-Angkor-Wat-via-123rf-com.jpg" alt="World Heritage glaciers">
                
            </div>
            <div class="item">
                <img class="main_img" src="https://qph.cf2.quoracdn.net/main-qimg-8507fb165dd7cfadd74b6483ec04c5be-lq">
                
            </div>
            <div class="item">
                <img class="main_img" src="https://t4.ftcdn.net/jpg/00/70/83/53/360_F_70835323_25ykPk2Ou2QG04Qk5oCCOn2MKiw2bgPU.jpg">
                
            </div>
            <div class="item">
                <img class="main_img" src="https://i.pinimg.com/736x/66/28/6a/66286a91813c8cad91bd064d8e48a841.jpg" alt="World Heritage glaciers">
                
            </div>
            <div class="item">
                <img class="main_img" src="https://lakshmisharath.com/wp-content/uploads/2013/12/Picture2.jpg">
                
            </div>
             <div class="item">
                <img class="main_img" src="https://us.images.westend61.de/0000069360pw/cambodia-siem-reap-bayon-temple-relief-carvings-PSF00304.jpg">
                
            </div>
        </div>
       
        </div>
        <div class="sidebar">
            <div class="box">
                <h2>The Traditional Art</h2>
                <p class="main_p">The history of art (<a href="https://en.wikipedia.org/wiki/Khmer_language" class="hover-link" data-popup="popup-khmer">Khmer</a>: សិល្បៈខ្មែរ) stretches back centuries to ancient times, but the most famous period is undoubtedly the Khmer art of the <a href="https://en.wikipedia.org/wiki/Khmer_Empire" class="hover-link" data-popup="popup-Khmer Empire">Khmer Empire</a> (802–1431), 
                especially in the area around <a href="https://en.wikipedia.org/wiki/Angkor" class="hover-link" data-popup="popup-Angkor">Angkor</a> and the 12th-century temple-complex of <a href="https://en.wikipedia.org/wiki/Angkor_Wat" class="hover-link" data-popup="popup-Angkor Wat">Angkor Wat</a>, initially <a href="https://en.wikipedia.org/wiki/Hindus" class="hover-link" data-popup="popup-Hindu">Hindu</a> and subsequently <a href="https://en.wikipedia.org/wiki/Buddhism" class="hover-link" data-popup="popup-Buddhist">Buddhist</a>. 
                After the collapse of the empire, these and other sites were abandoned and overgrown, allowing much of the era's stone carving and architecture to survive to the present day. Traditional Cambodian arts and crafts include <a href="https://en.wikipedia.org/wiki/Textile" class="hover-link" data-popup="popup-textiles">textiles</a>, 
                non-textile <a href="https://en.wikipedia.org/wiki/Weaving" class="hover-link" data-popup="popup-weaving">weaving</a>, <a href="https://en.wikipedia.org/wiki/Silversmith" class="hover-link" data-popup="popup-silversmithing">silversmithing</a>, <a href="https://en.wikipedia.org/wiki/Stone_carving" class="hover-link" data-popup="popup-stone carving">stone carving</a>, 
                <a href="https://en.wikipedia.org/wiki/Lacquerware" class="hover-link" data-popup="popup-lacquerware">lacquerware</a>, <a href="https://en.wikipedia.org/wiki/Ceramic_art" class="hover-link" data-popup="popup-caremics">caremics</a>, <a href="https://en.wikipedia.org/wiki/Wat" class="hover-link" data-popup="popup-wat">wat</a> <a href="https://en.wikipedia.org/wiki/Mural" class="hover-link" data-popup="popup-murals">murals</a>, and <a href="https://en.wikipedia.org/wiki/Kite" class="hover-link" data-popup="popup-kite">kite</a>-making.
                Beginning in the mid-20th century, a tradition of modern art began in Cambodia, though in the later 20th century both traditional and modern arts declined for several reasons, including the killing of artists by the <a href="https://en.wikipedia.org/wiki/Khmer_Rouge" class="hover-link" data-popup="popup-Khmer Rouge">Khmer Rouge</a>. 
                The country has experienced a recent artistic revival due to increased support from governments, NGOs, and foreign tourists</p>
                <!-- <ul>
                    <li>1992 - 2004</li>
                </ul> -->
            </div>
            
            <div class="box">
                <h2>The Myths</h2>
                <p class="main_p">
                    The myth of traditional art in Cambodia is deeply intertwined with the country's rich cultural and spiritual heritage, reflecting a blend of Hindu, Buddhist, and animist influences that have shaped its artistic expressions over centuries. 
                    Traditional Cambodian art, particularly in forms like dance, music, sculpture, and architecture, is often seen as a reflection of divine inspiration, with roots in ancient myths and religious rituals.</p>
                <!-- <ul>
                    <li>2024</li>
                    <li>2023</li>
                     Add more years here 
                </ul> -->
            </div>
            <div class="box">
                <h2>The Features</h2>
                <p class="main_p">In the past, the traditional visual arts of Cambodia revealed the conservatism of the Khmer. Ancient themes were preferred, and rarely was there an effort to improve or adapt. The principal crafts were weaving, silver- and goldsmithing, jewelry making, and wood and stone sculpture. In the 1970s and ’80s, visual arts were often made to serve the purposes of government propaganda, and little original art has developed in Cambodia since then.
                    Cambodia
                    See article: flag of Cambodia
                    Audio File: National anthem of Cambodia
                    See all media
                    Head Of Government: Prime Minister: Hun Manet
                    Capital: Phnom Penh
                    Population: (2024 est.) 16,719,000
                    Head Of State: King: Norodom Sihamoni
                    Form Of Government: constitutional monarchy with two legislative houses (Senate [621]; National Assembly [125])
                    While most artists paint traditional scenes and sculpt in repetitive, classical forms, largely for tourists and Cambodia’s emerging middle class, others are more progressive, projecting Cambodia’s heritage and tumultuous past in both abstract and soberingly realistic styles. The Ministry of Culture and Fine Arts has striven to employ senior artists, train new ones, and promote Cambodian art through sponsorship of domestic and international exhibitions. International aid organizations such as UNESCO and the Ford and Rockefeller foundations have also worked to revitalize traditional and contemporary arts programs, both in Cambodia and abroad.</p>
            </div>
        </div>
    </div>
   </div>
   <footer class="footer_container">
    <div class="container_footer">
        <div class="about-us-line1">
            <h3>Culture</h3>
            <a href="Religion.html">Religion</a>
            <a href="Greetings.html" >Greetings</a>
            <a href="TraditionalArt.html" style="color: #d900007d; ;">Traditional Art</a>
            <a href="TraditionalFood.html" >Traditional Food</a>
            <a href="TraditionalMusic.html"> Traditional Musics</a>
           
        </div>
        <div class="Natural-line1">
            <h3>Natural</h3>
            <a href="1500Mountain.html" >1500 Mountain </a>
            <a href="KohKongKrav.html" >Koh Kong krav</a>
            <a href="KampongSpue.html" >Kampong Speu</a>
            <a href="KulenNationalPark.html" >Kulen National Park</a>
            <a href="KnongSparMountain.html">Knong Psar Mountain</a>
        </div>

        <div class="Natural-line1">
            <h3>Tourism</h3>
            <a href="PreahKhanTemple.html">Preah Khan Temple</a>
            <a href="PhimeanakasTemple.html">Phimeanakas Temple</a>
            <a href="BanteaySreiTemple.html">Banteay Srei Temple</a>
            <a href="SomboPreiKok.html">Sombo Prey Kok Temple</a>
            <a href="BakseyChamkrong.html">Baksey Chamkrong Temple</a>
        </div>


          <div class="Natural-line1">
              <h3>Support Us</h3>
              <p class="p_support">you can suport us, actually we are approval the Ad on our website. if you are interest us please join us  <i class="fa fa-hand-o-down" aria-hidden="true"></i></p>
              <p style="margin-left: 10px;"> <i class="fa fa-phone" aria-hidden="true"></i>  +855 : 0974303668</p>
              <p style="margin-left: 10px;"> <i class="fa fa-telegram" aria-hidden="true"></i>  @Group3</p>
          </div>

      </div>
  </footer>
  <script>
    let slideIndex = 0;
 showSlides();
 
 function showSlides() {
     let i;
     let slides = document.getElementsByClassName("fade");
     for (i = 0; i < slides.length; i++) {
         slides[i].style.display = "none";  
     }
     slideIndex++;
     if (slideIndex > slides.length) {slideIndex = 1}    
     slides[slideIndex-1].style.display = "block";  
     setTimeout(showSlides, 5000); 
 }
 const hoverLinks = document.querySelectorAll('.hover-link');

hoverLinks.forEach(link => {
    const popupId = link.getAttribute('data-popup');
    const popup = document.getElementById(popupId);

    link.addEventListener('mouseover', () => {
        document.querySelectorAll('.popup').forEach(p => p.classList.remove('active'));

        const rect = link.getBoundingClientRect();
        const popupRect = popup.getBoundingClientRect();

        // Calculate available space
        const spaceBelow = window.innerHeight - rect.bottom;
        const spaceAbove = rect.top;
        const spaceRight = window.innerWidth - rect.right;
        const spaceLeft = rect.left;

        // Position the popup based on available space
        if (spaceBelow >= popupRect.height) {
            popup.style.top = `${rect.bottom}px`;
            popup.style.left = `${rect.left}px`;
        } else if (spaceAbove >= popupRect.height) {
            popup.style.top = `${rect.top - popupRect.height}px`;
            popup.style.left = `${rect.left}px`;
        } else if (spaceRight >= popupRect.width) {
            popup.style.top = `${rect.top}px`;
            popup.style.left = `${rect.right}px`;
        } else if (spaceLeft >= popupRect.width) {
            popup.style.top = `${rect.top}px`;
            popup.style.left = `${rect.left - popupRect.width}px`;
        } else {
            
            popup.style.top = `${rect.bottom}px`;
            popup.style.left = `${rect.left}px`;
        }

        popup.classList.add('active');
    });

    link.addEventListener('mouseout', () => {
        setTimeout(() => {
            if (!popup.matches(':hover')) {
                popup.classList.remove('active');
            }
        }, 200);
    });

    popup.addEventListener('mouseleave', () => {
        popup.classList.remove('active');
    });
});

   </script>
</body>
</html>
